/* ================================
   Windows 10 Aesthetic (layout-preserving)
   Drop-in replacement for your existing CSS
   ================================ */

/* --- GLOBAL BOX MODEL --- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}


/* --- VARIABLES --- */
:root {
  /* Safe padding to prevent OBS/widget crop */
  --safe-pad: 6px;

  /* Win10-ish neutrals */
  --w10-border: rgba(0, 0, 0, 0.22);
  --w10-hairline: rgba(0, 0, 0, 0.08);
  --w10-shadow: rgba(0, 0, 0, 0.28);

  --w10-surface: rgba(245, 245, 245, 0.98);
  --w10-surface-2: rgba(236, 236, 236, 0.98);
  --w10-title-text: rgba(0, 0, 0, 0.86);

  /* Taskbar (close to Win10 screenshot) */
  --w10-taskbar: rgba(18, 24, 30, 0.96);
  --w10-taskbar-topline: rgba(255, 255, 255, 0.08);

  /* Accent */
  --w10-accent: #0078d7;

  /* Desktop blues */
  --w10-wall-a: #0a2f60;
  --w10-wall-b: #0b4ea8;
  --w10-wall-c: #062a5f;
  
  --w10-window-bg: rgba(248, 248, 248, 0.98);
  --w10-menu-bg: rgba(250, 250, 250, 0.98);
  --w10-status-bg: rgba(248, 248, 248, 0.98);

  --w10-chat-hover-bg: rgba(0, 120, 215, 0.10);
  --w10-chat-hover-outline: rgba(0, 120, 215, 0.28);

  --w10-scroll-thumb: rgba(0, 0, 0, 0.22);
  --w10-scroll-thumb-hover: rgba(0, 0, 0, 0.30);

  --w10-control-fg: rgba(0, 0, 0, 0.86);
  --w10-taskbar-fg: rgba(255, 255, 255, 0.92);
}

/* --- BODY / ROOT --- */
body {
  --custom-title: '{windowTitle}';
  --custom-font: '{fontName}';
  --theme-mode: '{themeMode}';
  --w10-accent: {accentColor};

  /* Inputs */
  --title-color: {titleColor};
  --field-bg: {fieldBgColor};
  --text-color: {textColor};
  --name-color: {nameColor};
  --font-size: {fontSize}px;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: var(--font-size);
  color: rgba(0, 0, 0, 0.88);
  background: transparent;

  width: 100%;
  height: 100%;
  padding: var(--safe-pad);
  margin: 0;
  overflow: hidden;

  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

.wf-active body,
.wf-active #log,
.wf-active .window {
  font-family: var(--custom-font), 'Segoe UI', sans-serif;
}

/* --- DYNAMIC TITLE REPLACEMENT (keep your behavior) --- */
.text-label { font-size: 0 !important; }
.text-label::after {
  content: var(--custom-title);
  display: inline-block;
  font-size: 12px;
  white-space: nowrap;
}
.title-bar-text .text-label::after {
  font-size: 12.5px;
  color: var(--w10-control-fg);
  font-weight: 400;
}
.active-task .text-label::after {
  font-size: 11.5px;
  color: inherit;
  font-weight: 400;
}

/* --- OPTIONAL legacy helpers referenced by your HTML --- */
.inset-border,
.outset-border {
  border: 1px solid var(--w10-hairline);
}

/* --- DESKTOP CONTAINER (keeps layout, adds safe viewport padding) --- */
.desktop {
  position: relative;
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  padding: 0;
  margin: 0;
  gap: 6px;

  background: transparent;
  min-height: 0;
}

/* --- WINDOWS 10 WALLPAPER APPROX (CSS ONLY) --- */
.desktop::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;

  background:
    radial-gradient(circle at 70% 52%, rgba(80, 200, 255, 0.38) 0%, rgba(0, 120, 215, 0.10) 40%, rgba(0, 0, 0, 0.00) 62%),
    radial-gradient(circle at 78% 48%, rgba(255, 255, 255, 0.16) 0%, rgba(255, 255, 255, 0.00) 52%),
    linear-gradient(135deg, var(--w10-wall-a) 0%, var(--w10-wall-b) 45%, var(--w10-wall-c) 100%);
  filter: saturate(1.05) contrast(1.03);
}

/* Win10 window logo on wallpaper (center-right) */
.desktop::after {
  content: "";
  position: absolute;
  right: 150px;
  top: 140px;
  width: 420px;
  height: 280px;
  z-index: 1;
  pointer-events: none;
  opacity: 0.9;

  background:
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='840' height='560' viewBox='0 0 840 560'><defs><filter id='g' x='-30%25' y='-30%25' width='160%25' height='160%25'><feGaussianBlur stdDeviation='10' result='b'/><feMerge><feMergeNode in='b'/><feMergeNode in='SourceGraphic'/></feMerge></filter></defs><g filter='url(%23g)'><g opacity='0.25' fill='%2300bcf2'><path d='M120 120 L390 90 V255 H120 Z'/><path d='M420 86 L720 50 V255 H420 Z'/><path d='M120 295 H390 V470 L120 430 Z'/><path d='M420 295 H720 V505 L420 460 Z'/></g><g opacity='0.75' fill='none' stroke='%23aee8ff' stroke-width='6'><path d='M120 120 L390 90 V255 H120 Z'/><path d='M420 86 L720 50 V255 H420 Z'/><path d='M120 295 H390 V470 L120 430 Z'/><path d='M420 295 H720 V505 L420 460 Z'/></g></g></svg>")
    no-repeat center / contain;
}

/* Ensure UI sits above wallpaper */
.window,
.taskbar {
  position: relative;
  z-index: 2;
}

/* ================================
   WINDOW (Win10 flat chrome)
   ================================ */
.window {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;

  background: var(--w10-window-bg);
  border: 1px solid var(--w10-border);
  border-radius: 3px;

  box-shadow: 0 10px 26px var(--w10-shadow);

  padding: 0;
  margin-bottom: 0;
  overflow: hidden;
}

/* --- TITLE BAR (Win10) --- */
.title-bar {
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;

  background: linear-gradient(180deg, var(--w10-surface) 0%, var(--w10-surface-2) 100%);
  border-bottom: 1px solid var(--w10-hairline);

  /* subtle accent hint */
  box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.00);
}

.title-bar-text {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 10px;
  overflow: hidden;
  white-space: nowrap;
  cursor: default;
}

/* App icon (keep yours but flatter) */
.icon-app {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: currentColor;
  opacity: 0.92;
  -webkit-mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='black' d='M2 3h12v10H2z'/><path fill='black' d='M4 5h8v1H4zM4 7h6v1H4zM4 9h4v1H4z'/></svg>") no-repeat center / contain;
          mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='black' d='M2 3h12v10H2z'/><path fill='black' d='M4 5h8v1H4zM4 7h6v1H4zM4 9h4v1H4z'/></svg>") no-repeat center / contain;
}

/* --- TITLE BAR BUTTONS (Win10) --- */
.title-bar-controls {
  display: flex;
  align-items: stretch;
  gap: 0;
  height: 32px;
}

.win-btn {
  width: 46px;
  height: 32px;
  border: none;
  border-radius: 0;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
  color: var(--w10-control-fg);
}

.win-btn:hover {
  background: rgba(0, 0, 0, 0.08);
}

.win-btn:active {
  background: rgba(0, 0, 0, 0.12);
}

.symbol-min {
  width: 10px;
  height: 1px;
  background: currentColor;
}

.symbol-max {
  width: 10px;
  height: 8px;
  border: 1px solid currentColor;
  background: transparent;
}

.symbol-close {
  font-size: 16px;
  line-height: 1;
  color: currentColor;
}

/* Close hover red like Win10 */
.close-btn:hover {
  background: #e81123;
}
.close-btn:hover .symbol-close {
  color: #ffffff;
}
.close-btn:active {
  background: #c50f1f;
}

/* --- MENU BAR (Win10 subtle) --- */
.menu-bar {
  display: flex;
  gap: 14px;
  padding: 6px 10px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.78);
  user-select: none;

  background: var(--w10-menu-bg);
  border-bottom: 1px solid var(--w10-hairline);
}

.menu-item {
  padding: 1px 6px;
  border-radius: 2px;
}
.menu-item:hover {
  background: rgba(0, 0, 0, 0.06);
}
.menu-item:active {
  background: rgba(0, 0, 0, 0.10);
}

/* --- WINDOW BODY (chat area) --- */
.window-body {
  flex-grow: 1;
  min-height: 0;
  margin: 0;

  background: var(--field-bg);
  border-top: 0;
  overflow: hidden;
}

/* --- STATUS BAR (Win10) --- */
.status-bar {
  height: 24px;
  padding: 2px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 11px;
  color: rgba(0, 0, 0, 0.72);

  background: var(--w10-status-bg);
  border-top: 1px solid var(--w10-hairline);
  flex-shrink: 0;
}
.status-handle {
  width: 14px;
  height: 14px;
  opacity: 0.35;
  background:
    linear-gradient(135deg, transparent 0 45%, rgba(0,0,0,0.25) 45% 55%, transparent 55% 100%),
    linear-gradient(135deg, transparent 0 45%, rgba(0,0,0,0.25) 45% 55%, transparent 55% 100%);
  background-size: 7px 7px;
  background-position: 0 0, 3px 3px;
}

/* ================================
   CHAT LOG
   ================================ */
#log {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.chat-row {
  margin-bottom: 2px;
  width: 100%;
  animation: fadeIn 0.18s ease-out forwards;
}

.chat-line {
  display: flex;
  align-items: baseline;
  padding: 3px 6px;
  line-height: 1.35;
  border-radius: 2px;
}

.chat-line:hover {
  background: var(--w10-chat-hover-bg);
  outline: 1px solid var(--w10-chat-hover-outline);
}

/* Keep name visible */
.name { font-weight: 600; }
.message { word-wrap: break-word; color: var(--text-color); }

/* ================================
   Name formatting (keep your fixed template behavior)
   ================================ */
.chat-row .meta {
  display: inline-flex;
  align-items: baseline;
  gap: 4px;
}

.chat-row .meta .name {
  position: relative;
  display: inline-block;
  font-size: 0;
  line-height: 0;
  white-space: nowrap;
}

.chat-row .meta .name::before {
  content: attr(data-from);
  font-size: var(--font-size);
  line-height: 1.35;
  color: var(--name-override, var(--name-color));
  font-weight: 600;
}

.chat-row .meta .name::after {
  content: ":";
  font-size: var(--font-size);
  line-height: 1.35;
  margin-right: 6px;
  color: rgba(0, 0, 0, 0.72);
  font-weight: 400;
}

/* ================================
   TASKBAR (Win10 dark)
   ================================ */
.taskbar {
  height: 40px;
  width: 100%;
  flex-shrink: 0;

  display: flex;
  align-items: center;
  padding: 0 8px;

  background: var(--w10-taskbar);
  border-top: 1px solid var(--w10-taskbar-topline);
  box-shadow: 0 -6px 18px rgba(0, 0, 0, 0.22);
  color: var(--w10-taskbar-fg);

  border-radius: 2px;
}

/* Start button: flat Win10 */
.start-btn {
  width: 40px;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 2px;
  background: transparent;
  border: none;

  margin: 0 8px 0 0;
  cursor: default;
}
.start-btn:hover { background: rgba(255, 255, 255, 0.12); }
.start-btn:active { background: rgba(255, 255, 255, 0.18); }

/* Hide Start text (Win10) */
.start-btn b { display: none; }

/* White Windows logo */
.start-btn .icon-win {
  width: 18px;
  height: 18px;
  background: currentColor;
  
  -webkit-mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'><path fill='black' d='M1 3.2L8 2.2v6.6H1V3.2z'/><path fill='black' d='M9 2.1l8-1.1v7.8H9V2.1z'/><path fill='black' d='M1 9.2h7v6.6l-7-1V9.2z'/><path fill='black' d='M9 9.2h8v7.9l-8-1.2V9.2z'/></svg>") no-repeat center / contain;
          mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'><path fill='black' d='M1 3.2L8 2.2v6.6H1V3.2z'/><path fill='black' d='M9 2.1l8-1.1v7.8H9V2.1z'/><path fill='black' d='M1 9.2h7v6.6l-7-1V9.2z'/><path fill='black' d='M9 9.2h8v7.9l-8-1.2V9.2z'/></svg>") no-repeat center / contain;
  
  opacity: 0.95;
}

/* Active task: flatter, with accent underline */
.active-task {
  height: 32px;
  width: 160px;

  display: flex;
  align-items: center;
  gap: 8px;

  padding: 0 10px;

  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 2px;

  position: relative;
}
.active-task::after {
  content: "";
  position: absolute;
  left: 6px;
  right: 6px;
  bottom: -1px;
  height: 2px;
  background: var(--w10-accent);
}
.active-task:hover { background: rgba(255, 255, 255, 0.10); }

/* Use your app icon but make it brighter on dark bar */
.active-task .icon-app {
  filter: none;
}

/* System tray: right aligned, clean */
.system-tray {
  margin-left: auto;
  height: 32px;
  display: flex;
  align-items: center;
  gap: 10px;

  padding: 0 10px;
  border-radius: 2px;

  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.00);

  font-size: 12px;
  color: inherit;
}

.icon-sound {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: currentColor;
  -webkit-mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12'><path fill='black' d='M1 4h3l3-3v10l-3-3H1V4z'/><path fill='black' d='M8.5 4.2c.8.8.8 2.8 0 3.6l-.7-.7c.5-.5.5-1.7 0-2.2z'/><path fill='black' d='M10 3c1.6 1.6 1.6 4.4 0 6l-.7-.7c1.2-1.2 1.2-3.4 0-4.6z'/></svg>") no-repeat center / contain;
          mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12'><path fill='black' d='M1 4h3l3-3v10l-3-3H1V4z'/><path fill='black' d='M8.5 4.2c.8.8.8 2.8 0 3.6l-.7-.7c.5-.5.5-1.7 0-2.2z'/><path fill='black' d='M10 3c1.6 1.6 1.6 4.4 0 6l-.7-.7c1.2-1.2 1.2-3.4 0-4.6z'/></svg>") no-repeat center / contain;

  opacity: 0.95;
}

/* ================================
   SCROLLBARS (Win10-ish)
   ================================ */
::-webkit-scrollbar {
  width: 10px;
  background: rgba(0, 0, 0, 0.02);
}
::-webkit-scrollbar-thumb {
  background: var(--w10-scroll-thumb);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--w10-scroll-thumb-hover);
}

/* --- ANIMATIONS --- */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(2px); }
  to { opacity: 1; transform: translateY(0); }
}
