{
  "windowTitle": {
    "label": "Window Title",
    "type": "textfield",
    "group": "Window Settings",
    "value": "Instant Messenger"
  },
  "themeMode": {
    "label": "Theme Mode",
    "type": "dropdown",
    "group": "Window Settings",
    "options": {
      "light": "Light",
      "dark": "Dark"
    },
    "value": "light"
  },
  "fontSize": {
    "label": "Font Size (px)",
    "type": "slider",
    "group": "Typography",
    "min": 10,
    "max": 30,
    "steps": 1,
    "value": 21
  },
  "fieldBgColor": {
    "label": "Chat Background Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#FFFFFF"
  },
  "textColor": {
    "label": "Message Text Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#000000"
  },
  "accentColor": {
    "label": "Accent Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#0078D7"
  }
}
