// --- HELPER FUNCTIONS ---
function getCssString(name) {
const value = getComputedStyle(document.body).getPropertyValue(name).trim();
return value.replace(/^['"]|['"]$/g, '');
}
// --- INITIALIZATION ---
document.addEventListener('onLoad', function (obj) {
// 1. Start the Taskbar Clock
startClock();
// 2. Load Custom Font (if not default)
const fontName = getCssString('--custom-font');
if (fontName && fontName !== 'Tahoma' && fontName !== 'Segoe UI' && fontName !== '{fontName}') {
    WebFont.load({
        google: {
            families: [`${fontName}:400,700`]
        },
        active: function() {
            console.log('Custom font loaded:', fontName);
            document.documentElement.classList.add('wf-active');
        }
    });
}
});
document.addEventListener('onEventReceived', function (obj) {
// Force scroll to bottom on new message
const log = document.getElementById('log');
if (log) {
setTimeout(() => {
log.scrollTop = log.scrollHeight;
}, 50);
}
});
function startClock() {
function update() {
const now = new Date();
let hours = now.getHours();
const minutes = now.getMinutes();
const ampm = hours >= 12 ? 'PM' : 'AM';
hours = hours % 12;
    hours = hours ? hours : 12; 
    const minStr = minutes < 10 ? '0' + minutes : minutes;
    
    const timeString = hours + ':' + minStr + ' ' + ampm;
    
    const clockEl = document.getElementById('clock');
    if (clockEl) {
        clockEl.textContent = timeString;
    }
}
setupThemeToggle();


update();
setInterval(update, 1000);
}

function getVar(name, fallback) {
  const v = getCssString(name);
  return (v && String(v).trim()) ? String(v).trim() : fallback;
}

function parseHexToRgb(hex) {
  if (!hex) return null;
  let h = String(hex).trim();
  if (h.startsWith('#')) h = h.slice(1);
  if (h.length === 3) h = h.split('').map(c => c + c).join('');
  if (h.length !== 6) return null;
  const n = parseInt(h, 16);
  if (Number.isNaN(n)) return null;
  return { r: (n >> 16) & 255, g: (n >> 8) & 255, b: n & 255 };
}

function invertHex(hex, fallback) {
  const rgb = parseHexToRgb(hex);
  if (!rgb) return fallback;
  const r = (255 - rgb.r).toString(16).padStart(2, '0');
  const g = (255 - rgb.g).toString(16).padStart(2, '0');
  const b = (255 - rgb.b).toString(16).padStart(2, '0');
  return `#${r}${g}${b}`.toUpperCase();
}

function setVar(name, value) {
  document.documentElement.style.setProperty(name, value);
}

function applyTheme(mode) {
  const root = document.documentElement;

  const lightFieldBg = getVar('--field-bg', '#FFFFFF');
  const lightText = getVar('--text-color', '#000000');
  const lightAccent = getVar('--w10-accent', getVar('--title-color', '#0078D7'));

  const darkFieldBg = invertHex(lightFieldBg, '#111111');
  const darkText = invertHex(lightText, '#F2F2F2');
  const darkAccent = invertHex(lightAccent, '#8CCBFF');

  if (mode === 'dark') {
    root.setAttribute('data-theme', 'dark');

    // Dark window chrome
    setVar('--w10-window-bg', 'rgba(28, 28, 28, 0.96)');
    setVar('--w10-surface', 'rgba(40, 40, 40, 0.96)');
    setVar('--w10-surface-2', 'rgba(32, 32, 32, 0.96)');
    setVar('--w10-menu-bg', 'rgba(34, 34, 34, 0.96)');
    setVar('--w10-status-bg', 'rgba(34, 34, 34, 0.96)');
    setVar('--w10-title-text', 'rgba(255, 255, 255, 0.92)');

    setVar('--w10-border', 'rgba(255, 255, 255, 0.16)');
    setVar('--w10-hairline', 'rgba(255, 255, 255, 0.10)');
    setVar('--w10-shadow', 'rgba(0, 0, 0, 0.55)');

    // Opposite taskbar: light
    setVar('--w10-taskbar', 'rgba(245, 245, 245, 0.96)');
    setVar('--w10-taskbar-topline', 'rgba(0, 0, 0, 0.08)');

    // Invert text/icon foregrounds
    setVar('--w10-control-fg', 'rgba(255, 255, 255, 0.92)');
    setVar('--w10-taskbar-fg', 'rgba(0, 0, 0, 0.88)');

    // Chat inverted
    setVar('--field-bg', darkFieldBg);
    setVar('--text-color', darkText);

    // Accent inverted
    setVar('--w10-accent', darkAccent);

    // Hover + scroll for dark
    setVar('--w10-chat-hover-bg', 'rgba(255, 255, 255, 0.07)');
    setVar('--w10-chat-hover-outline', 'rgba(255, 255, 255, 0.18)');
    setVar('--w10-scroll-thumb', 'rgba(255, 255, 255, 0.22)');
    setVar('--w10-scroll-thumb-hover', 'rgba(255, 255, 255, 0.30)');
  } else {
    root.setAttribute('data-theme', 'light');

    // Light window chrome
    setVar('--w10-window-bg', 'rgba(248, 248, 248, 0.98)');
    setVar('--w10-surface', 'rgba(245, 245, 245, 0.98)');
    setVar('--w10-surface-2', 'rgba(236, 236, 236, 0.98)');
    setVar('--w10-menu-bg', 'rgba(250, 250, 250, 0.98)');
    setVar('--w10-status-bg', 'rgba(248, 248, 248, 0.98)');
    setVar('--w10-title-text', 'rgba(0, 0, 0, 0.86)');

    setVar('--w10-border', 'rgba(0, 0, 0, 0.22)');
    setVar('--w10-hairline', 'rgba(0, 0, 0, 0.08)');
    setVar('--w10-shadow', 'rgba(0, 0, 0, 0.28)');

    // Default Win10 taskbar: dark
    setVar('--w10-taskbar', 'rgba(18, 24, 30, 0.96)');
    setVar('--w10-taskbar-topline', 'rgba(255, 255, 255, 0.08)');

    // Invert text/icon foregrounds
    setVar('--w10-control-fg', 'rgba(0, 0, 0, 0.86)');
    setVar('--w10-taskbar-fg', 'rgba(255, 255, 255, 0.92)');

    // Restore chat colors from custom fields
    setVar('--field-bg', lightFieldBg);
    setVar('--text-color', lightText);

    setVar('--w10-accent', lightAccent);

    setVar('--w10-chat-hover-bg', 'rgba(0, 120, 215, 0.10)');
    setVar('--w10-chat-hover-outline', 'rgba(0, 120, 215, 0.28)');
    setVar('--w10-scroll-thumb', 'rgba(0, 0, 0, 0.22)');
    setVar('--w10-scroll-thumb-hover', 'rgba(0, 0, 0, 0.30)');
  }

  try {
    localStorage.setItem('w10_theme_mode', mode);
  } catch (e) {}
}

function normalizeThemeMode(v) {
  const s = String(v || '').trim().toLowerCase();
  if (s === 'dark' || s === 'light') return s;

  // Common failure mode when platform injects an object
  if (s.includes('[object object]')) return 'light';

  return 'light';
}

function setupThemeToggle() {
  // If OBS click-through makes buttons unclickable, we still allow clicking in preview,
  // but the default theme is driven by the custom field.
  const btn =
    document.querySelector('.title-bar-controls [aria-label="Maximize"]') ||
    document.querySelector('.title-bar-controls [aria-label="Toggle Theme"]');

  // Always set theme based on custom field
  const fieldMode = normalizeThemeMode(getCssString('--theme-mode'));
  applyTheme(fieldMode);

  // Keep click toggle as a bonus for environments where it works
  if (!btn) return;
  btn.style.cursor = 'pointer';
  btn.title = 'Toggle light/dark';

  btn.addEventListener('click', function () {
    const cur = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light';
    applyTheme(cur === 'dark' ? 'light' : 'dark');
  });
}