@import url(https://fonts.googleapis.com/css?family=Roboto:700);
/* --- UTILITIES & VARIABLES --- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
--win-gray: #c0c0c0;
--win-gray-light: #dfdfdf;
--win-gray-dark: #808080;
--win-black: #000000;
--win-white: #ffffff;
/* Dynamic Colors (Applies User Settings) */
--win-blue: #000080; /* Fallback */
--win-blue-light: #1084d0; /* Fallback */
}
body {
/*
Mapping Custom Fields to CSS Variables
*/
--custom-title: '{windowTitle}';
--custom-font: '{fontName}';

/* Colors and Sizes */
--title-color: {titleColor};
--field-bg: {fieldBgColor};
--text-color: {textColor};
--name-color: {nameColor}; 
--font-size: {fontSize}px;

/* Override standard font logic */
font-family: 'Tahoma', 'Segoe UI', Geneva, Verdana, sans-serif;
font-size: var(--font-size);
background: transparent;
color: var(--win-black);
height: 100%;
overflow: hidden;
margin: 0;
padding: 0;

-webkit-font-smoothing: none;
}
/* Apply Custom Font to Chat Log if loaded */
.wf-active body,
.wf-active #log,
.wf-active .window {
font-family: var(--custom-font), 'Tahoma', sans-serif;
}
/* --- DYNAMIC TITLE REPLACEMENT --- */
/* This trick uses CSS to replace the text content with the Custom Field Variable */
.text-label {
font-size: 0 !important; /* Hide the hardcoded HTML text "Chat.exe" */
}
.text-label::after {
content: var(--custom-title); /* Inject the user's title */
display: inline-block;
font-size: 12px; /* Default Title Size */
white-space: nowrap;
}
/* Specific size adjustments */
.title-bar-text .text-label::after {
font-size: 12px;
}
.active-task .text-label::after {
font-size: 11px;
}
/* --- LAYOUT: DESKTOP CONTAINER --- */
.desktop {
display: flex;
flex-direction: column;
height: 100%;
width: 100%;
padding: 6px; /* More padding for the glass border */
padding-bottom: max(6px, env(safe-area-inset-bottom));
background: transparent;
}
/* --- WINDOW FRAME --- */
.window {
flex-grow: 1;
display: flex;
flex-direction: column;
background-color: var(--win-gray);
box-shadow: 1px 1px 0 #000;
border-top: 2px solid var(--win-gray-light);
border-left: 2px solid var(--win-gray-light);
border-right: 2px solid var(--win-black);
border-bottom: 2px solid var(--win-black);

margin-bottom: 4px;
min-height: 0;
}
/* --- TITLE BAR --- */
.title-bar {
background: var(--title-color);
background-image: linear-gradient(90deg, transparent, rgba(255,255,255, 0.3));
color: var(--win-white);
padding: 2px 2px 2px 4px;
display: flex;
align-items: center;
justify-content: space-between;
height: 22px;
flex-shrink: 0;
}
.title-bar-text {
font-weight: bold;
font-size: 12px;
display: flex;
align-items: center;
gap: 4px;
cursor: default;
overflow: hidden;
white-space: nowrap;
}
.title-bar-controls {
display: flex;
gap: 2px;
}
.icon-app {
display: inline-block;
width: 16px;
height: 16px;
min-width: 16px;
background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="white" d="M2 2h12v10H2z"/><path fill="gray" d="M3 3h10v8H3z"/><path fill="black" d="M4 4h8v1H4zM4 6h6v1H4zM4 8h4v1H4z"/></svg>') no-repeat center;
}
.win-btn {
width: 16px;
height: 14px;
background: var(--win-gray);
border-top: 1px solid var(--win-white);
border-left: 1px solid var(--win-white);
border-right: 1px solid var(--win-black);
border-bottom: 1px solid var(--win-black);
display: flex;
align-items: center;
justify-content: center;
font-size: 10px;
line-height: 1;
color: black;
}
.win-btn:active {
border-top: 1px solid var(--win-black);
border-left: 1px solid var(--win-black);
border-right: 1px solid var(--win-white);
border-bottom: 1px solid var(--win-white);
transform: translate(1px, 1px);
}
.symbol-min { width: 6px; height: 2px; background: black; align-self: flex-end; margin-bottom: 2px; }
.symbol-max { width: 8px; height: 8px; border-top: 2px solid black; border: 1px solid black; border-top-width: 2px; }
.symbol-close { font-family: sans-serif; font-weight: bold; margin-left: 1px; }
/* --- MENU BAR --- */
.menu-bar {
display: flex;
gap: 12px;
padding: 2px 6px;
font-size: 12px;
color: var(--win-black);
flex-shrink: 0;
user-select: none;
}
.menu-item::first-letter { text-decoration: underline; }
/* --- WINDOW BODY --- */
.window-body {
flex-grow: 1;
background: var(--field-bg);
margin: 2px;
position: relative;
overflow: hidden;
border-top: 2px solid var(--win-gray-dark);
border-left: 2px solid var(--win-gray-dark);
border-right: 2px solid var(--win-gray-light);
border-bottom: 2px solid var(--win-gray-light);
}
/* --- STATUS BAR --- */
.status-bar {
height: 20px;
padding: 2px 4px;
display: flex;
align-items: center;
justify-content: space-between;
font-size: 11px;
color: var(--win-black);
border-top: 1px solid var(--win-gray-light);
flex-shrink: 0;
}
.status-handle {
width: 12px;
height: 12px;
background: radial-gradient(circle at 2px 2px, var(--win-gray-dark) 1px, transparent 1px);
background-size: 4px 4px;
opacity: 0.5;
}
/* --- CHAT LOG --- */
#log {
width: 100%;
height: 100%;
overflow-y: scroll;
overflow-x: hidden;
padding: 2px;
display: flex;
flex-direction: column;
justify-content: flex-end;
}
.outset-border {
border-top: 2px solid var(--win-white);
border-left: 2px solid var(--win-white);
border-right: 2px solid var(--win-black);
border-bottom: 2px solid var(--win-black);
background: var(--win-gray);
}
.inset-border {
border-top: 1px solid var(--win-gray-dark);
border-left: 1px solid var(--win-gray-dark);
border-right: 1px solid var(--win-white);
border-bottom: 1px solid var(--win-white);
}
/* --- MESSAGES --- */
.chat-row {
margin-bottom: 1px;
width: 100%;
animation: fadeIn 0s steps(1) forwards;
}
.chat-line {
padding: 1px 2px;
line-height: 1.3;
}
.chat-line:hover {
background-color: var(--win-blue);
color: var(--win-white) !important;
}
.chat-line:hover .meta,
.chat-line:hover .name,
.chat-line:hover .name::after,
.chat-line:hover .message {
color: var(--win-white) !important;
}
.meta {
font-weight: bold;
margin-right: 4px;
}
.name {
margin-left: 0;
color: var(--name-color);
}
.message {
word-wrap: break-word;
color: var(--text-color);
}
.badge {
height: 12px;
width: 12px;
margin-right: 2px;
vertical-align: middle;
}
/* --- TASKBAR --- */
.taskbar {
height: 28px;
width: 100%;
display: flex;
align-items: center;
padding: 2px;
background: var(--win-gray);
flex-shrink: 0;
}
.start-btn {
height: 20px;
padding: 0 6px 0 4px;
display: flex;
align-items: center;
gap: 4px;
font-weight: bold;
font-style: italic;
font-size: 11px;
cursor: default;
box-shadow: 1px 1px 0 #000;
}
.start-btn .icon-win {
width: 14px;
height: 14px;
background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path fill="black" d="M0 0h14v14H0z"/><path fill="%23FF3300" d="M1 1h5v5H1z"/><path fill="%23339933" d="M7 1h6v5H7z"/><path fill="%230066CC" d="M1 7h5v6H1z"/><path fill="%23FFCC00" d="M7 7h6v6H7z"/></svg>') no-repeat center;
}
.taskbar-divider {
width: 2px;
height: 20px;
margin: 0 4px;
border-left: 1px solid var(--win-gray-dark);
border-right: 1px solid var(--win-white);
}
.active-task {
flex-grow: 1;
width: 120px;
height: 22px;
background: var(--win-gray-light);
display: flex;
align-items: center;
gap: 4px;
padding-left: 6px;
font-weight: bold;
font-size: 11px;
border-top: 1px solid var(--win-black);
border-left: 1px solid var(--win-black);
border-right: 1px solid var(--win-white);
border-bottom: 1px solid var(--win-white);
background-image: linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd), 
                  linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd);
background-size: 2px 2px;
background-position: 0 0, 1px 1px;
}
.system-tray {
padding: 0 6px;
height: 22px;
display: flex;
align-items: center;
gap: 6px;
background: var(--win-gray);
margin-left: 4px;
font-size: 11px;
}
.icon-sound {
display: inline-block;
width: 12px;
height: 12px;
background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12"><path fill="black" d="M1 4h3l3-3v10l-3-3H1V4z"/></svg>') no-repeat center;
}
/* --- SCROLLBARS --- */
::-webkit-scrollbar {
width: 16px;
background: var(--win-gray);
}
::-webkit-scrollbar-button {
background-color: var(--win-gray);
width: 16px; height: 16px;
border-top: 1px solid var(--win-white); border-left: 1px solid var(--win-white);
border-right: 1px solid var(--win-black); border-bottom: 1px solid var(--win-black);
box-shadow: inset 1px 1px 0 #dfdfdf;
}
::-webkit-scrollbar-track {
background: #e0e0e0;
background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
background-size: 2px 2px;
}
::-webkit-scrollbar-thumb {
background-color: var(--win-gray);
border-top: 1px solid var(--win-white); border-left: 1px solid var(--win-white);
border-right: 1px solid var(--win-black); border-bottom: 1px solid var(--win-black);
}
@keyframes fadeIn {
from { opacity: 0; }
to { opacity: 1; }
}