{
  "windowTitle": {
    "label": "Window Title (e.g. Chat.exe)",
    "type": "textfield",
    "group": "Window Settings",
    "value": "The Boys.exe"
  },
  "fontName": {
    "label": "Font Family",
    "type": "fontpicker",
    "group": "Typography",
    "value": "Tahoma"
    },
  "fontSize": {
    "label": "Font Size (px)",
    "type": "slider",
    "group": "Typography",
    "min": 10,
    "max": 30,
    "steps": 1,
    "value": 26
  },
  "titleColor": {
    "label": "Title Bar Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#000080"
  },
  "fieldBgColor": {
    "label": "Chat Background Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#ffffff"
  },
  "textColor": {
    "label": "Message Text Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#000000"
  },
  "nameColor": {
    "label": "Username Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#000000"
  }
}