<!-- Load WebFont Loader -->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<!-- BEGIN_CORE_CHAT_LOG_CONTAINER -->
<div class="desktop">
<div class="window">
<!-- Title Bar -->
<div class="title-bar">
<div class="title-bar-text">
<span class="icon-app"></span>
<span class="text-label">Chat.exe</span>
</div>
<div class="title-bar-controls">
<div class="win-btn small" aria-label="Minimize"><span class="symbol-min"></span></div>
<div class="win-btn small" aria-label="Maximize"><span class="symbol-max"></span></div>
<div class="win-btn small close-btn" aria-label="Close"><span class="symbol-close">×</span></div>
</div>
</div>
<!-- Menu Bar -->
    <div class="menu-bar">
        <span class="menu-item"><u>F</u>ile</span>
        <span class="menu-item"><u>E</u>dit</span>
        <span class="menu-item"><u>V</u>iew</span>
        <span class="menu-item"><u>H</u>elp</span>
    </div>

    <!-- Main Content Area -->
    <div class="window-body inset-border">
        <div id="log" class="sl__chat__layout">
        </div>
    </div>

    <!-- Status Bar -->
    <div class="status-bar">
        <div class="status-text">Connected...</div>
        <div class="status-handle"></div>
    </div>
</div>

<!-- Taskbar -->
<div class="taskbar outset-border">
    <!-- Start Orb -->
    <div class="start-btn">
        <span class="icon-win"></span>
        <b>Start</b>
    </div>
    
    <!-- Active Task Item -->
    <div class="active-task inset-border">
        <span class="icon-app"></span> 
        <span class="text-label">Chat.exe</span>
    </div>

    <!-- System Tray -->
    <div class="system-tray inset-border">
        <span class="icon-sound"></span>
        <span id="clock">12:00 PM</span>
    </div>
</div>
</div>
<!-- END_CORE_CHAT_LOG_CONTAINER -->
<!-- BEGIN_CORE_CHAT_TEMPLATE -->
<script type="text/template" id="chatlist_item">
<div data-from="{from}" data-id="{messageId}" class="chat-row">
<div class="chat-line">
<span class="meta">
<span class="badges"></span>
<span class="name" data-from="{from}" style="color: var(--name-override, {color})">&lt;{from}&gt;</span>
</span>
<span class="message">{message}</span>
</div>
</div>
</script>
<!-- END_CORE_CHAT_TEMPLATE -->