@import url(https://fonts.googleapis.com/css?family=Roboto:700);

/* --- GLOBAL BOX MODEL --- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* --- UTILITIES & VARIABLES --- */
:root {
  /* Windows 7 Aero palette */
  --aero-frame-top: rgba(235, 246, 255, 0.85);
  --aero-frame-mid: rgba(170, 214, 238, 0.55);
  --aero-frame-bot: rgba(70, 130, 170, 0.35);
  --aero-border: rgba(255, 255, 255, 0.55);
  --aero-inner-line: rgba(0, 0, 0, 0.10);
  --aero-shadow: rgba(0, 0, 0, 0.45);

  /* Taskbar */
  --taskbar-glass: rgba(20, 28, 38, 0.55);
  --taskbar-glass2: rgba(40, 60, 85, 0.35);

  /* Desktop wallpaper approximation */
  --desktop-sky-top: #2f78d6;
  --desktop-sky-mid: #1b63c2;
  --desktop-sky-bot: #0f4c9d;
  --desktop-glow: rgba(255, 255, 255, 0.22);

  --win-white: #ffffff;
  --win-black: #000000;
}

body {
  --custom-title: '{windowTitle}';
  --custom-font: '{fontName}';

  /* Inputs */
  --title-color: {titleColor};
  --field-bg: {fieldBgColor};
  --text-color: {textColor};
  --name-color: {nameColor};
  --font-size: {fontSize}px;

  /* Windows 7 standard font */
  font-family: 'Segoe UI', 'Tahoma', Geneva, Verdana, sans-serif;
  font-size: var(--font-size);
  background: transparent;
  color: var(--win-black);

  height: 100vh;
  width: 100vw;
  overflow: hidden;
  margin: 0;
  padding: 0;

  -webkit-font-smoothing: antialiased;
}

.wf-active body,
.wf-active #log,
.wf-active .window {
  font-family: var(--custom-font), 'Segoe UI', sans-serif;
}

/* --- DYNAMIC TITLE REPLACEMENT --- */
.text-label { font-size: 0 !important; }
.text-label::after {
  content: var(--custom-title);
  display: inline-block;
  font-size: 13px;
  white-space: nowrap;
}
.title-bar-text .text-label::after {
  font-size: 14px;
  color: rgba(0,0,0,0.90);
  font-weight: 400;
  text-shadow: 0 1px 0 rgba(255,255,255,0.75);
}
.active-task .text-label::after {
  font-size: 12px;
  color: rgba(255,255,255,0.92);
  font-weight: 400;
  text-shadow: 0 1px 2px rgba(0,0,0,0.65);
}

/* --- LAYOUT: DESKTOP CONTAINER --- */
.desktop {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 6px;
  background: transparent;
}

/* --- WINDOWS 7 DESKTOP BACKGROUND + LOGO WATERMARK (CSS ONLY) --- */
.desktop::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 0;

  /* Windows 7-ish sky + subtle bloom */
  background:
    radial-gradient(circle at 18% 24%, rgba(255,255,255,0.35) 0%, rgba(255,255,255,0.00) 38%),
    radial-gradient(circle at 72% 40%, rgba(255,255,255,0.16) 0%, rgba(255,255,255,0.00) 52%),
    linear-gradient(180deg, var(--desktop-sky-top) 0%, var(--desktop-sky-mid) 55%, var(--desktop-sky-bot) 100%);

  filter: saturate(1.05) contrast(1.02);
  z-index: 0;
}

/* Watermark at bottom-right, similar placement to Win7 default */
.desktop::after {
  content: "";
  position: absolute;
  right: 18px;
  bottom: 58px; /* sits above taskbar */
  width: 250px;
  height: 120px;
  opacity: 0.55;
  z-index: 0;
  pointer-events: none;

  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='520' height='260' viewBox='0 0 520 260'><defs><filter id='g' x='-30%25' y='-30%25' width='160%25' height='160%25'><feGaussianBlur stdDeviation='2.2'/></filter></defs><g opacity='0.92'><g transform='translate(12 22)'><path d='M0 38 L106 22 V108 H0 Z' fill='%23f25022'/><path d='M120 18 L248 0 V108 H120 Z' fill='%237fba00'/><path d='M0 124 H106 V212 L0 196 Z' fill='%2300a4ef'/><path d='M120 124 H248 V236 L120 216 Z' fill='%23ffb900'/></g><g filter='url(%23g)' opacity='0.32' transform='translate(12 22)'><path d='M0 38 L106 22 V108 H0 Z' fill='%23ffffff'/><path d='M120 18 L248 0 V108 H120 Z' fill='%23ffffff'/><path d='M0 124 H106 V212 L0 196 Z' fill='%23ffffff'/><path d='M120 124 H248 V236 L120 216 Z' fill='%23ffffff'/></g><text x='286' y='116' font-family='Segoe UI, Tahoma, Arial' font-size='62' fill='%23ffffff' opacity='0.95'>Windows</text><text x='286' y='178' font-family='Segoe UI, Tahoma, Arial' font-size='62' fill='%23ffffff' opacity='0.95'>7</text></g></svg>") no-repeat center / contain;
}

/* Ensure all UI sits above wallpaper layers */
.window,
.taskbar {
  position: relative;
  z-index: 2;
}

/* --- WINDOW FRAME (WIN7 AERO) --- */
.window {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  /* Aero frame */
  background:
    linear-gradient(180deg,
      var(--aero-frame-top) 0%,
      var(--aero-frame-mid) 40%,
      rgba(120, 175, 205, 0.35) 60%,
      var(--aero-frame-bot) 100%);

  border: 1px solid rgba(255,255,255,0.40);
  border-radius: 8px 8px 4px 4px;

  box-shadow:
    0 0 0 1px var(--aero-inner-line),
    0 10px 26px var(--aero-shadow);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  padding: 6px;
  padding-top: 2px;
  margin-bottom: 6px;
  min-height: 0;
}

/* --- TITLE BAR (WIN7) --- */
.title-bar {
  background: transparent;
  color: black;
  padding: 4px 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 28px;
  flex-shrink: 0;
}

.title-bar-text {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: default;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 4px;
}

.title-bar-controls {
  display: flex;
  gap: 2px;
  align-items: flex-start;
}

/* App icon */
.icon-app {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="black" d="M2 2h12v10H2z"/><path fill="%23008bd0" d="M3 3h10v8H3z"/><path fill="white" d="M4 4h8v1H4zM4 6h6v1H4zM4 8h4v1H4z"/></svg>') no-repeat center;
  filter: drop-shadow(0 1px 0 rgba(255,255,255,0.6));
}

/* --- WINDOW BUTTONS (WIN7-STYLE) --- */
.win-btn {
  width: 28px;
  height: 18px;
  border: 1px solid rgba(0,0,0,0.18);
  border-radius: 2px;

  background: linear-gradient(180deg, rgba(255,255,255,0.90) 0%, rgba(255,255,255,0.35) 100%);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.75);

  margin-top: -2px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.win-btn:hover {
  background: linear-gradient(180deg, rgba(255,255,255,0.98) 0%, rgba(210,235,255,0.55) 100%);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.90),
    0 0 0 1px rgba(255,255,255,0.25);
}

.win-btn span {
  color: black;
  opacity: 0.75;
}

/* Close button (Win7 red) */
.close-btn {
  width: 44px;
  border: 1px solid rgba(120, 10, 10, 0.65);
  background: linear-gradient(180deg, #ff7a72 0%, #e44a42 55%, #cf2a22 100%);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.close-btn span {
  color: white;
  font-weight: 700;
  font-size: 14px;
  opacity: 1;
  text-shadow: 0 1px 1px rgba(0,0,0,0.45);
}
.close-btn:hover {
  background: linear-gradient(180deg, #ff9b94 0%, #ff5f57 55%, #e1342b 100%);
  box-shadow: 0 0 10px rgba(255, 120, 120, 0.55);
}

.symbol-min { width: 8px; height: 2px; background: black; border: none; }
.symbol-max { width: 10px; height: 8px; border: 1px solid black; border-top-width: 2px; }

/* --- MENU BAR (WIN7) --- */
.menu-bar {
  display: flex;
  gap: 12px;
  padding: 4px 8px;
  font-size: 12px;
  color: rgba(0,0,0,0.85);
  flex-shrink: 0;
  user-select: none;

  background: linear-gradient(180deg, rgba(255,255,255,0.92) 0%, rgba(245,245,245,0.86) 100%);
  border: 1px solid rgba(0,0,0,0.10);
  border-left: none;
  border-right: none;
}
.menu-item:hover {
  background: linear-gradient(180deg, rgba(210,235,255,0.70) 0%, rgba(160,210,245,0.40) 100%);
  border-radius: 2px;
  outline: 1px solid rgba(80, 150, 210, 0.35);
}

/* --- WINDOW BODY (CHAT AREA FRAME) --- */
.window-body {
  flex-grow: 1;
  background: var(--field-bg);
  margin: 0;
  position: relative;
  overflow: hidden;

  border: 1px solid rgba(0,0,0,0.35);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.70);
}

/* --- STATUS BAR (WIN7) --- */
.status-bar {
  height: 24px;
  padding: 2px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 11px;
  color: rgba(0,0,0,0.85);

  background: linear-gradient(180deg, rgba(255,255,255,0.92) 0%, rgba(240,240,240,0.86) 100%);
  border-top: 1px solid rgba(255,255,255,0.70);
  flex-shrink: 0;
}
.status-handle {
  width: 12px;
  height: 12px;
  background: radial-gradient(circle at 2px 2px, #8f8f8f 1px, transparent 1px);
  background-size: 4px 4px;
  opacity: 0.45;
}

/* --- CHAT LOG --- */
#log {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 6px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* --- MESSAGES --- */
.chat-row {
  margin-bottom: 2px;
  width: 100%;
  animation: fadeIn 0.25s ease-in-out forwards;
}
.chat-line {
  padding: 2px 6px;
  line-height: 1.4;
}
.chat-line:hover {
  /* Windows 7 selection feel */
  background: linear-gradient(180deg, rgba(233, 246, 255, 0.95) 0%, rgba(197, 231, 255, 0.80) 100%);
  outline: 1px solid rgba(90, 170, 230, 0.55);
  border-radius: 2px;
}


/* Ensure name is visible */
.name {
  font-weight: 600;
}


.message { word-wrap: break-word; color: var(--text-color); }

/* ================================
   Windows 7: Name formatting (FIXED for your template)
   ================================ */

.chat-row .meta {
  display: inline-flex;
  align-items: baseline;
  gap: 4px;
}

.chat-row .meta .name {
  position: relative;
  display: inline-block;

  /* Hide the literal "<from>" text safely */
  font-size: 0;
  line-height: 0;

  /* Keep spacing stable */
  white-space: nowrap;
}

.chat-row .meta .name::before {
  content: attr(data-from);
  font-size: var(--font-size);
  line-height: 1.4;
  color: var(--name-override, var(--name-color));
  font-weight: 600;
}

.chat-row .meta .name::after {
  content: ":";
  font-size: var(--font-size);
  line-height: 1.4;
  margin-right: 6px;
  color: rgba(0, 0, 0, 0.75);
  font-weight: 400;
}

.chat-line {
  display: flex;
  align-items: baseline;
}


/* --- TASKBAR (WIN7 GLASS) --- */
.taskbar {
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 6px;

  background:
    linear-gradient(180deg, rgba(255,255,255,0.18) 0%, rgba(255,255,255,0.05) 35%, rgba(0,0,0,0.10) 70%, rgba(0,0,0,0.22) 100%),
    linear-gradient(90deg, var(--taskbar-glass) 0%, var(--taskbar-glass2) 55%, var(--taskbar-glass) 100%);

  border-top: 1px solid rgba(255,255,255,0.35);
  box-shadow: 0 -2px 12px rgba(0,0,0,0.35);

  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);

  flex-shrink: 0;
  z-index: 10;
  position: relative;

  border-radius: 3px;
}

/* --- WINDOWS 7 ORB (Start Button) --- */
.start-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;

  margin-top: -10px;
  margin-left: 0px;
  margin-right: 10px;

  cursor: default;
  position: relative;

  /* Win7 orb is greener, brighter */
  background:
    radial-gradient(circle at 32% 30%, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.25) 26%, rgba(255,255,255,0.0) 45%),
    radial-gradient(circle at 50% 65%, rgba(70, 255, 190, 0.55) 0%, rgba(0, 200, 140, 0.18) 45%, rgba(0,0,0,0.0) 70%),
    radial-gradient(circle at center, #1e7fb3 0%, #0f3a66 68%, #0a2442 100%);

  border: 1px solid rgba(0,0,0,0.35);
  box-shadow:
    0 0 0 1px rgba(255,255,255,0.35),
    inset 0 1px 3px rgba(255,255,255,0.85),
    0 2px 6px rgba(0,0,0,0.60);

  display: flex;
  align-items: center;
  justify-content: center;

  transition: filter 0.12s ease, box-shadow 0.12s ease;
}

/* Orb gloss */
.start-btn::before {
  content: '';
  position: absolute;
  top: 2px; left: 3px; right: 3px; height: 22px;

  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;

  background: linear-gradient(to bottom, rgba(255,255,255,0.92) 0%, rgba(255,255,255,0.08) 100%);
  opacity: 0.75;
  z-index: 1;
}

/* Hide Start text */
.start-btn b { display: none; }

/* Windows flag icon */
.start-btn .icon-win {
  width: 22px;
  height: 22px;
  position: relative;
  z-index: 2;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path fill="%23f25022" d="M1 3.1L7.7 2.2v6.2H1V3.1z"/><path fill="%237fba00" d="M8.6 2.1L17 1v7.4H8.6V2.1z"/><path fill="%2300a4ef" d="M1 9.9h6.7v6.3l-6.7-.9V9.9z"/><path fill="%23ffb900" d="M8.6 9.9H17v7.5l-8.4-1.2V9.9z"/></svg>') no-repeat center;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.55));
}

.start-btn:hover {
  filter: brightness(1.08);
  box-shadow:
    0 0 0 1px rgba(255,255,255,0.45),
    0 0 18px rgba(110, 220, 255, 0.55),
    inset 0 1px 3px rgba(255,255,255,0.95),
    0 2px 6px rgba(0,0,0,0.60);
}

/* --- Taskbar Search (keep your layout, style like Win7 field) --- */
.taskbar-search {
  width: 170px;
  height: 24px;
  display: flex;
  align-items: center;
  margin-right: 10px;

  background: linear-gradient(180deg, rgba(255,255,255,0.86) 0%, rgba(245,245,245,0.72) 100%);
  border: 1px solid rgba(0,0,0,0.25);
  border-radius: 12px;

  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.85),
    0 1px 2px rgba(0,0,0,0.22);
  padding: 0 10px;
}
.icon-search {
  width: 14px;
  height: 14px;
  opacity: 0.75;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='%23000' d='M6.5 1.5a5 5 0 1 1 0 10a5 5 0 0 1 0-10zm0 1.6a3.4 3.4 0 1 0 0 6.8a3.4 3.4 0 0 0 0-6.8z'/><path fill='%23000' d='M10.8 10.2l3.3 3.3l-1.1 1.1l-3.3-3.3z'/></svg>") no-repeat center / contain;
}

/* Active task button (Win7 glossy) */
.active-task {
  width: 160px;
  height: 28px;

  background:
    linear-gradient(180deg, rgba(255,255,255,0.26) 0%, rgba(255,255,255,0.08) 45%, rgba(0,0,0,0.10) 46%, rgba(0,0,0,0.22) 100%);
  border: 1px solid rgba(255,255,255,0.22);
  border-radius: 3px;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.30),
    inset 0 -1px 0 rgba(0,0,0,0.18);

  display: flex;
  align-items: center;
  gap: 6px;
  padding-left: 8px;
  font-size: 11px;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,0.65);
}
.active-task:hover {
  background:
    linear-gradient(180deg, rgba(255,255,255,0.34) 0%, rgba(255,255,255,0.12) 45%, rgba(0,0,0,0.08) 46%, rgba(0,0,0,0.18) 100%);
  box-shadow:
    0 0 10px rgba(200, 240, 255, 0.22),
    inset 0 1px 0 rgba(255,255,255,0.35),
    inset 0 -1px 0 rgba(0,0,0,0.15);
}

/* System tray (Win7, subtle) */
.system-tray {
  padding: 0 10px;
  height: 24px;
  display: flex;
  align-items: center;
  gap: 8px;

  background: rgba(0,0,0,0.18);
  border-radius: 4px;

  margin-left: auto;
  font-size: 11px;
  color: rgba(255,255,255,0.92);

  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.10);
}

.icon-sound {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12"><path fill="white" d="M1 4h3l3-3v10l-3-3H1V4z"/><path fill="white" d="M8.5 4.2c.8.8.8 2.8 0 3.6l-.7-.7c.5-.5.5-1.7 0-2.2z"/><path fill="white" d="M10 3c1.6 1.6 1.6 4.4 0 6l-.7-.7c1.2-1.2 1.2-3.4 0-4.6z"/></svg>') no-repeat center;
  opacity: 0.95;
}

/* --- SCROLLBARS (WIN7-LIKE) --- */
::-webkit-scrollbar {
  width: 16px;
  background: #f2f2f2;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #d7d7d7 0%, #bdbdbd 100%);
  border: 4px solid #f2f2f2;
  border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #c9c9c9 0%, #a9a9a9 100%);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
