@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700;800&family=Roboto+Mono:wght@400;500;700&display=swap');

:root {
  /* =========================================
     Custom Fields
     ========================================= */
  --cf-font-size-px: {customField1};
  --cf-message-text-color: {customField2};
  --cf-bg-color: {customField3};
  --cf-primary-red: {customField4};
  --cf-rust: {customField5};

  --cf-role-legend: {customField6};
  --cf-role-netrunner: {customField7};
  --cf-role-solo: {customField8};
  --cf-role-techie: {customField9};
  --cf-role-citizen: {customField10};

  /* Lists stored as strings for JS parsing */
  --cf-legend-names: "{customField11}";
  --cf-netrunner-names: "{customField12}";
  --cf-solo-names: "{customField13}";
  --cf-techie-names: "{customField14}";

  /* Geometry */
  --corner-size: 12px;
  --border-width: 2px;
}

* { box-sizing: border-box; }

html, body {
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

body {
  background: transparent;
  color: var(--cf-message-text-color, #e6e6e6);
  font-family: 'Rajdhani', sans-serif;
  font-size: calc(var(--cf-font-size-px, 22) * 1px);
  font-weight: 600;
}

/* =========================================
   Layout
   ========================================= */
#log {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  padding: 20px 20px 50px 20px;
  list-style: none;
}

#log > div {
  margin-top: 15px;
  animation:
    slideUp 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards,
    fadeOut 0.5s ease {message_hide_delay} forwards;
  transform-origin: left bottom;
}

/* =========================================
   Chat Box Styles
   ========================================= */
.dialogue-box {
  position: relative;
  padding: var(--border-width);
  background-color: var(--cf-primary-red, #ff5858);
  clip-path: polygon(
    var(--corner-size) 0,
    100% 0,
    100% calc(100% - var(--corner-size)),
    calc(100% - var(--corner-size)) 100%,
    0 100%,
    0 var(--corner-size)
  );
  box-shadow: 0 0 18px rgba(255, 88, 88, 0.12);
}

.dialogue-inner {
  background-color: var(--cf-bg-color, rgba(20, 0, 0, 0.92));
  padding: 10px 18px 14px 18px;
  height: 100%;
  width: 100%;
  clip-path: polygon(
    var(--corner-size) 0,
    100% 0,
    100% calc(100% - var(--corner-size)),
    calc(100% - var(--corner-size)) 100%,
    0 100%,
    0 var(--corner-size)
  );

  /* subtle scan texture */
  background-image: linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 100% 18px;
}

/* =========================================
   Header: name, badge, line
   ========================================= */
.dialogue-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  width: 100%;
}

.meta {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 4px;
  gap: 10px;
}

.name {
  font-weight: 800;
  font-size: 1.2em;
  color: var(--cf-primary-red, #ff5858);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 0 8px rgba(255, 88, 88, 0.45);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.divider-line {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.4);
}

/* =========================================
   Message
   ========================================= */
.message {
  font-weight: 600;
  font-size: 1.15em;
  line-height: 1.35;
  color: var(--cf-message-text-color, #e6e6e6);
  display: block;
  word-wrap: break-word;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.85);
}

.message img {
  vertical-align: middle;
  max-height: 1.5em;
}

/* =========================================
   Role Badge (top-right)
   ========================================= */
.role-badge-slot {
  margin-left: auto;
  display: inline-flex;
  align-items: center;
}

.role-badge {
  font-family: 'Rajdhani', sans-serif;
  font-size: 0.72em;
  font-weight: 900;
  padding: 2px 8px;
  color: #000;
  display: inline-flex;
  align-items: center;
  letter-spacing: 0.5px;

  /* label cut */
  clip-path: polygon(10px 0, 100% 0, 100% 100%, 0 100%);

  background-color: var(--cf-role-citizen, #777777);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

/* Legend "highlight" is only on the badge, not the whole bubble */
.role-badge.is-legend {
  box-shadow:
    0 0 10px rgba(255, 88, 88, 0.25),
    0 0 18px rgba(255, 88, 88, 0.18);
  outline: 1px solid rgba(255, 255, 255, 0.25);
  outline-offset: 1px;
}

/* =========================================
   Micro footer inside card
   ========================================= */
.chip-micro {
  margin-top: 8px;
  display: flex;
  gap: 10px;
  font-family: 'Roboto Mono', monospace;
  font-size: 0.65em;
  opacity: 0.55;
  color: rgba(255, 255, 255, 0.65);
}

.micro-node { color: var(--cf-primary-red, #ff5858); }
.micro-hash { color: rgba(255, 255, 255, 0.6); text-transform: uppercase; }

#log > div.deleted {
  opacity: 0.6;
  filter: grayscale(100%);
}

/* =========================================
   Footer Label (Protocol Warning)
   ========================================= */
.footer-label {
  position: absolute;
  bottom: 10px;
  right: 20px;
  display: flex;
  align-items: center;
  opacity: 0.85;
  pointer-events: none;
  z-index: 100;
}

.label-icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  background-image: repeating-linear-gradient(
    180deg,
    var(--cf-rust, #a84a4a),
    var(--cf-rust, #a84a4a) 4px,
    transparent 4px,
    transparent 8px
  );
  mask-image: linear-gradient(90deg, black 40%, transparent 40%, transparent 60%, black 60%);
  -webkit-mask-image: linear-gradient(90deg, black 40%, transparent 40%, transparent 60%, black 60%);
  border-bottom: 4px solid var(--cf-rust, #a84a4a);
}

.label-text {
  color: var(--cf-rust, #a84a4a);
  font-family: 'Roboto Mono', monospace;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.protocol-id {
  font-weight: 800;
  font-size: 10px;
  letter-spacing: 1px;
  line-height: 1;
  margin-bottom: 2px;
}

.warning-msg {
  font-size: 6px;
  max-width: 180px;
  line-height: 1.2;
  font-weight: 600;
  opacity: 0.85;
  text-align: left;
}

/* =========================================
   Animations
   ========================================= */
@keyframes slideUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
