{
  "customField1": {
    "label": "Font Size (px)",
    "type": "slider",
    "group": "Typography",
    "min": 10,
    "max": 48,
    "steps": 1,
    "value": 22
  },
  "customField2": {
    "label": "Message Text Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#e6e6e6"
  },
  "customField3": {
    "label": "Chat Background Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "rgba(20, 0, 0, 0.92)"
  },
  "customField4": {
    "label": "Primary Red",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#ff5858"
  },
  "customField5": {
    "label": "Rust / Warning Label Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#a84a4a"
  },
  "customField6": {
    "label": "LEGEND Badge Color",
    "type": "colorpicker",
    "group": "Role Colors",
    "value": "#ff5858"
  },
  "customField7": {
    "label": "NETRUNNER Badge Color",
    "type": "colorpicker",
    "group": "Role Colors",
    "value": "#b200ff"
  },
  "customField8": {
    "label": "SOLO Badge Color",
    "type": "colorpicker",
    "group": "Role Colors",
    "value": "#ff5858"
  },
  "customField9": {
    "label": "TECHIE Badge Color",
    "type": "colorpicker",
    "group": "Role Colors",
    "value": "#00f3ff"
  },
  "customField10": {
    "label": "CITIZEN Badge Color",
    "type": "colorpicker",
    "group": "Role Colors",
    "value": "#777777"
  },
  "customField11": {
    "label": "LEGEND Names (Comma Separated)",
    "type": "textfield",
    "group": "Roles",
    "value": "gg4days"
  },
  "customField12": {
    "label": "NETRUNNER Names (Comma Separated)",
    "type": "textfield",
    "group": "Roles",
    "value": "snackmantv"
  },
  "customField13": {
    "label": "SOLO Names (Comma Separated)",
    "type": "textfield",
    "group": "Roles",
    "value": "epicgamer1995"
  },
  "customField14": {
    "label": "TECHIE Names (Comma Separated)",
    "type": "textfield",
    "group": "Roles",
    "value": "chatking45"
  }
}