Font Size (px): 22

Message Text Color: #e6e6e6

Chat Background Color: rgba(20, 0, 0, 0.92)

Primary Red: #ff5858

Rust / Warning Label Color: #a84a4a

LEGEND Badge Color: #ff5858

NETRUNNER Badge Color: #b200ff

SOLO Badge Color: #ff5858

TECHIE Badge Color: #00f3ff

CITIZEN Badge Color: #777777

LEGEND Names (comma separated): gg4days

NETRUNNER Names (comma separated): snackmantv

SOLO Names (comma separated): epicgamer1995

TECHIE Names (comma separated): chatking45