<!-- Static Decorative Warning Label -->
<div class="footer-label">
  <div class="label-icon"></div>
  <div class="label-text">
    <div class="protocol-id">PROTOCOL 6520-A44</div>
    <div class="warning-msg">
      ONLY CC35 CERTIFIED AND DHSF 5TH CLASS OFFICERS ARE ALLOWED TO MANIPULATE, ACCESS OR DISABLE THIS DEVICE.
    </div>
  </div>
</div>

<!-- BEGIN_CORE_CHAT_LOG_CONTAINER -->
<div id="log" class="sl__chat__layout"></div>
<!-- END_CORE_CHAT_LOG_CONTAINER -->

<!-- BEGIN_CORE_CHAT_TEMPLATE -->
<script type="text/template" id="chatlist_item">
  <div data-from="{from}" data-id="{messageId}">
    <div class="dialogue-box">
      <div class="dialogue-inner">
        <div class="dialogue-header">
          <span class="meta" style="color: {color}">
            <span class="name">{from}</span>

            <!-- Injected by JS -->
            <span class="role-badge-slot"></span>

            <!-- Streamlabs badge container if you use it -->
            <span class="badges"></span>
          </span>

          <div class="divider-line"></div>
        </div>

        <span class="message">{message}</span>

        <div class="chip-micro">
          <span class="micro-node">[NODE_00]</span>
          <span class="micro-hash">0x000000</span>
        </div>
      </div>
    </div>
  </div>
</script>
<!-- END_CORE_CHAT_TEMPLATE -->
