document.addEventListener('onLoad', function () {
  const logContainer = document.getElementById('log');
  if (!logContainer) return;

  const observer = new MutationObserver((mutationsList) => {
    for (const mutation of mutationsList) {
      if (mutation.type !== 'childList') continue;

      mutation.addedNodes.forEach((node) => {
        if (node && node.nodeType === 1) {
          applyTraditionalRedEnhancements(node);
        }
      });
    }
  });

  observer.observe(logContainer, { childList: true });
});

document.addEventListener('onEventReceived', function (_obj) {
  // Intentionally blank. Streamlabs renders first, then we enhance via DOM observer.
});

// =============================================
// Custom field access (CSS vars)
// =============================================
function getRootCssVar(name) {
  try {
    const v = getComputedStyle(document.documentElement).getPropertyValue(name);
    return (v || '').trim();
  } catch (_e) {
    return '';
  }
}

function parseNameList(csvString) {
  const cleaned = (csvString || '')
    .replace(/^["']+|["']+$/g, '')
    .trim();

  if (!cleaned) return [];

  return cleaned
    .split(',')
    .map((s) => (s || '').trim())
    .filter(Boolean)
    .map((s) => s.toLowerCase());
}

function resolveRoleForUser(userLower) {
  const legendList = parseNameList(getRootCssVar('--cf-legend-names'));
  const netrunnerList = parseNameList(getRootCssVar('--cf-netrunner-names'));
  const soloList = parseNameList(getRootCssVar('--cf-solo-names'));
  const techieList = parseNameList(getRootCssVar('--cf-techie-names'));

  const roleLegend = getRootCssVar('--cf-role-legend') || '#ff5858';
  const roleNetrunner = getRootCssVar('--cf-role-netrunner') || '#b200ff';
  const roleSolo = getRootCssVar('--cf-role-solo') || '#ff5858';
  const roleTechie = getRootCssVar('--cf-role-techie') || '#00f3ff';
  const roleCitizen = getRootCssVar('--cf-role-citizen') || '#777777';

  if (userLower && legendList.includes(userLower)) {
    return { roleName: 'LEGEND', roleBg: roleLegend, isLegend: true };
  }
  if (userLower && netrunnerList.includes(userLower)) {
    return { roleName: 'NETRUNNER', roleBg: roleNetrunner, isLegend: false };
  }
  if (userLower && soloList.includes(userLower)) {
    return { roleName: 'SOLO', roleBg: roleSolo, isLegend: false };
  }
  if (userLower && techieList.includes(userLower)) {
    return { roleName: 'TECHIE', roleBg: roleTechie, isLegend: false };
  }

  return { roleName: 'CITIZEN', roleBg: roleCitizen, isLegend: false };
}

// =============================================
// Main enhancement
// =============================================
function applyTraditionalRedEnhancements(row) {
  // Prevent double-processing
  if (row.dataset.cpEnhanced === '1') return;
  row.dataset.cpEnhanced = '1';

  // Micro stats
  const nodeId = 'NODE_' + Math.floor(Math.random() * 99).toString().padStart(2, '0');
  const hash = '0x' + Math.random().toString(16).slice(2, 8).toUpperCase();

  const nodeEl = row.querySelector('.micro-node');
  const hashEl = row.querySelector('.micro-hash');
  if (nodeEl) nodeEl.innerText = '[' + nodeId + ']';
  if (hashEl) hashEl.innerText = hash;

  // Role badge injection
  const userFrom = row.dataset.from || '';
  const userLower = userFrom ? userFrom.toLowerCase() : '';
  const role = resolveRoleForUser(userLower);

  const slot = row.querySelector('.role-badge-slot');
  if (slot) {
    const legendClass = role.isLegend ? 'is-legend' : '';
    slot.innerHTML = `
      <span class="role-badge ${legendClass}" style="background-color:${role.roleBg}">
        ${role.roleName}
      </span>
    `;
  }

  // Legend-only markers (optional, still contained inside the card micro area)
  // No bubble-wide highlight, no global cyan highlight, no IMPORTANT keyword behavior.
  if (role.isLegend) {
    if (hashEl) hashEl.innerText = 'ROOT_ACCESS';
    if (nodeEl) nodeEl.innerText = '[ADMIN]';
  }
}
