@import url(https://fonts.googleapis.com/css?family=Roboto:700);

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* --- UTILITIES & VARIABLES --- */
:root {
  /* Vista Colors */
  --glass-top: rgba(255, 255, 255, 0.4);
  --glass-bottom: rgba(255, 255, 255, 0.3);
  --aero-bg: rgba(20, 30, 40, 0.85); /* The dark glass tint */
  --win-white: #ffffff;
  --win-black: #000000;
  
  /* Taskbar */
  --taskbar-bg: #1c1c1c;
}

body {
  --custom-title: '{windowTitle}';
  --custom-font: '{fontName}';
  
  /* Inputs */
  --title-color: {titleColor}; 
  --field-bg: {fieldBgColor};
  --text-color: {textColor};
  --name-color: {nameColor}; 
  --font-size: {fontSize}px;

  /* Vista Standard Font */
  font-family: 'Segoe UI', 'Tahoma', Geneva, Verdana, sans-serif;
  font-size: var(--font-size);
  background: transparent;
  color: var(--win-black);
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

.wf-active body,
.wf-active #log,
.wf-active .window {
  font-family: var(--custom-font), 'Segoe UI', sans-serif;
}

/* --- DYNAMIC TITLE REPLACEMENT --- */
.text-label { font-size: 0 !important; }
.text-label::after {
  content: var(--custom-title);
  display: inline-block;
  font-size: 13px;
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8); /* Aero Glow */
  white-space: nowrap;
}
.title-bar-text .text-label::after { font-size: 14px; color: black; font-weight: normal; }
.active-task .text-label::after { font-size: 12px; text-shadow: none; color: white; font-weight: normal;}

/* --- LAYOUT: DESKTOP CONTAINER --- */
.desktop {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 6px; /* More padding for the glass border */
  padding-bottom: max(6px, env(safe-area-inset-bottom));
  background: transparent;
}

/* --- WINDOW FRAME --- */
.window {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  
  /* AERO GLASS EFFECT */
  background-color: var(--aero-bg); /* Fallback */
  background-image: linear-gradient(180deg, 
    rgba(220, 235, 245, 0.5) 0%, 
    rgba(140, 190, 210, 0.4) 30%, 
    rgba(50, 130, 160, 0.4) 50%, 
    rgba(20, 30, 40, 0.2) 100%);
  
  /* Glass Border */
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px 8px 3px 3px;
  box-shadow: 
    0 0 0 1px rgba(0,0,0,0.1), /* Inner thin line */
    0 10px 30px rgba(0,0,0,0.5); /* Deep Drop Shadow */
    
  backdrop-filter: blur(12px); /* Blur behind the window if supported */
  
  padding: 6px; /* Thick glass frames */
  padding-top: 2px;
  margin-bottom: 6px;
  min-height: 0;
}

/* --- TITLE BAR --- */
.title-bar {
  background: transparent; /* Title bar is just part of the glass */
  color: black;
  padding: 4px 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 28px;
  flex-shrink: 0;
}

.title-bar-text {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: default;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 4px;
}

.title-bar-controls {
  display: flex;
  gap: 2px;
  align-items: flex-start;
}

.icon-app {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="black" d="M2 2h12v10H2z"/><path fill="%2300aaaa" d="M3 3h10v8H3z"/><path fill="white" d="M4 4h8v1H4zM4 6h6v1H4zM4 8h4v1H4z"/></svg>') no-repeat center;
  filter: drop-shadow(0 0 2px white);
}

/* --- WINDOW BUTTONS --- */
.win-btn {
  width: 28px;
  height: 18px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
  background: linear-gradient(180deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 100%);
  margin-top: -4px; /* Align to top of glass */
  cursor: pointer;
}

.win-btn span {
    color: black;
    opacity: 0.7;
}

/* Close Button - The Red Rectangle */
.close-btn {
  width: 44px;
  background: linear-gradient(180deg, #eba29d 0%, #d8594f 50%, #be281d 50%, #c4382d 100%);
  border: 1px solid #8e1c15;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top: none; /* Hangs from top */
  margin-right: 2px;
}
.close-btn span {
  color: white;
  font-weight: bold;
  font-size: 16px;
  opacity: 1;
  text-shadow: 0 0 2px rgba(0,0,0,0.5);
}
.close-btn:hover {
  background: linear-gradient(180deg, #f7c9c6 0%, #ea857c 50%, #d6463a 50%, #e05e53 100%);
  box-shadow: 0 0 10px #e05e53;
}

.symbol-min { width: 8px; height: 2px; background: black; border: none; }
.symbol-max { width: 10px; height: 8px; border: 1px solid black; border-top-width: 2px; }

/* --- MENU BAR --- */
.menu-bar {
  display: flex;
  gap: 12px;
  padding: 4px 8px;
  font-size: 12px;
  color: black;
  flex-shrink: 0;
  user-select: none;
  background: #f0f0f0; /* Default gray body */
  border-bottom: 1px solid #d9d9d9;
}
.menu-item:hover { background: rgba(0,0,0,0.05); border-radius: 2px; }

/* --- WINDOW BODY --- */
.window-body {
  flex-grow: 1;
  background: var(--field-bg);
  margin: 0;
  position: relative;
  overflow: hidden;
  border: 1px solid #8e8e8e;
}

/* --- STATUS BAR --- */
.status-bar {
  height: 24px;
  padding: 2px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 11px;
  color: black;
  background: #f0f0f0;
  border-top: 1px solid white;
  flex-shrink: 0;
}
.status-handle {
  width: 12px;
  height: 12px;
  background: radial-gradient(circle at 2px 2px, #999 1px, transparent 1px);
  background-size: 4px 4px;
  opacity: 0.5;
}

/* --- CHAT LOG --- */
#log {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 6px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* --- MESSAGES --- */
.chat-row {
  margin-bottom: 2px;
  width: 100%;
  animation: fadeIn 0.3s ease-in-out forwards;
}
.chat-line {
  padding: 2px 6px;
  line-height: 1.4;
}
.chat-line:hover {
  /* Vista List Selection Style */
  background: linear-gradient(180deg, #f2f9fe 0%, #d8f0fc 100%);
  border: 1px solid #99d1ff;
  border-radius: 2px;
}

.message { word-wrap: break-word; color: var(--text-color); }

/* ================================
   Windows Vista: Name formatting
   ================================ */

.chat-row .meta {
  display: inline-flex;
  align-items: baseline;
  gap: 6px; /* Vista spacing is slightly looser */
}

.chat-row .meta .name {
  position: relative;
  display: inline-block;

  /* Hide the literal "<from>" text safely */
  font-size: 0;
  line-height: 0;

  white-space: nowrap;
}

/* Vista-style username */
.chat-row .meta .name::before {
  content: attr(data-from);
  font-size: var(--font-size);
  line-height: 1.45; /* Vista was a bit taller */
  color: var(--name-override, var(--name-color));
  font-weight: 500; /* slightly lighter than Win7 */
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.35); /* Vista glass softness */
}

/* Vista separator: centered dot instead of colon */
.chat-row .meta .name::after {
  content: "·";
  font-size: calc(var(--font-size) + 2px);
  line-height: 1;
  margin: 0 6px 0 6px;
  color: rgba(0, 0, 0, 0.55);
  font-weight: 400;
}

/* Keep name and message aligned cleanly */
.chat-line {
  display: flex;
  align-items: baseline;
}


/* --- TASKBAR (Gray Glass) --- */
.taskbar {
  height: 40px; 
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 4px;
  
  /* GRAY GLASS AESTHETIC */
  /* Base transparency is lighter (gray) instead of deep black */
  background-color: rgba(60, 60, 60, 0.45); 
  
  /* Glass Reflection Gradient */
  background-image: linear-gradient(to bottom, 
    rgba(255, 255, 255, 0.5) 0%, 
    rgba(255, 255, 255, 0.2) 40%, 
    rgba(255, 255, 255, 0.05) 50%, 
    rgba(255, 255, 255, 0.0) 100%);
    
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
  
  /* Blur is essential for the "See through" look */
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  
  flex-shrink: 0;
  z-index: 10;
  position: relative;
}

/* --- VISTA ORB (Start Button) --- */
.start-btn {
  /* Remove text container sizing */
  width: 46px;
  height: 46px;
  border-radius: 50%;
  
  /* Orb protrudes slightly above taskbar */
  margin-top: -8px; 
  margin-left: 0px;
  margin-right: 8px;
  cursor: default;
  position: relative;
  
  /* The Orb Base: Dark Pearl Blue */
  background: radial-gradient(circle at center, #184358 0%, #11283a 100%);
  
  /* The Outer Glow/Ring */
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 
    0 0 2px 1px rgba(255,255,255,0.4), /* Outer white ring */
    inset 0 1px 2px rgba(255,255,255,0.9), /* Inner top highlight */
    0 2px 5px rgba(0,0,0,0.6); /* Drop shadow */

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

/* The Glossy Shine (Top Half) */
.start-btn::before {
  content: '';
  position: absolute;
  top: 1px; left: 2px; right: 2px; height: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  
  /* Cyan/White shine gradient */
  background: linear-gradient(to bottom, 
    rgba(255, 255, 255, 0.9) 0%, 
    rgba(255, 255, 255, 0.1) 100%);
  opacity: 0.8;
  z-index: 1;
}

/* The Blue Glow (Bottom) */
.start-btn::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; width: 100%; height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle at 50% 110%, rgba(0, 255, 255, 0.4) 10%, transparent 60%);
  z-index: 0;
}

/* Start Text Hide */
.start-btn b { display: none; }

/* The Windows Flag Icon */
.start-btn .icon-win {
  width: 22px;
  height: 22px;
  position: relative;
  z-index: 2; /* Sit on top of gloss */
  
  /* Replaced with a Wavy 4-Color Flag SVG */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path fill="%23f25022" d="M1 3.1L7.7 2.2v6.2H1V3.1z"/><path fill="%237fba00" d="M8.6 2.1L17 1v7.4H8.6V2.1z"/><path fill="%2300a4ef" d="M1 9.9h6.7v6.3l-6.7-.9V9.9z"/><path fill="%23ffb900" d="M8.6 9.9H17v7.5l-8.4-1.2V9.9z"/></svg>') no-repeat center;
  
  /* Subtle shadow for the logo inside the orb */
  filter: drop-shadow(0px 1px 2px rgba(0,0,0,0.5));
}

/* Hover Effect: The Orb glows brighter */
.start-btn:hover {
  filter: brightness(1.2);
  box-shadow: 
    0 0 2px 1px rgba(255,255,255,0.6),
    0 0 15px rgba(50, 200, 255, 0.8); /* Cyan External Glow */
}

.taskbar-divider {
  width: 1px;
  height: 24px;
  margin: 0 8px;
  background: rgba(255,255,255,0.1);
  border: none;
}

.active-task {
  width: 140px;
  height: 28px;
  
  /* Vista Task Button: Glassy */
  background: linear-gradient(180deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.05) 50%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.2) 100%);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 2px;
  box-shadow: inset 0 0 2px rgba(255,255,255,0.2);
  
  display: flex;
  align-items: center;
  gap: 6px;
  padding-left: 8px;
  font-size: 11px;
  color: white;
  text-shadow: 0 0 4px black;
}
.active-task:hover {
  background: linear-gradient(180deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.1) 50%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.1) 100%);
  box-shadow: 0 0 10px rgba(255,255,255,0.4);
}

.system-tray {
  padding: 0 8px;
  height: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(0,0,0,0.2);
  border-radius: 4px;
  margin-left: auto; /* Push to right */
  font-size: 11px;
  color: white;
  border: 1px solid rgba(255,255,255,0.1);
}
.icon-sound {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12"><path fill="white" d="M1 4h3l3-3v10l-3-3H1V4z"/></svg>') no-repeat center;
}

/* --- SCROLLBARS --- */
::-webkit-scrollbar {
  width: 16px;
  background: #f0f0f0;
}
::-webkit-scrollbar-thumb {
  background-color: #cdcdcd;
  border: 4px solid #f0f0f0; /* Creates padding effect */
  border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #a6a6a6;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}