{
  "windowTitle": {
    "label": "Window Title",
    "type": "textfield",
    "group": "Window Settings",
    "value": "Instant Messenger"
  },
  "fontSize": {
    "label": "Font Size (px)",
    "type": "slider",
    "group": "Typography",
    "min": 10,
    "max": 30,
    "steps": 1,
    "value": 14
  },
  "titleColor": {
    "label": "Theme Tint (Base Color)",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#143241"
  },
  "fieldBgColor": {
    "label": "Chat Background Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#FFFFFF"
  },
  "textColor": {
    "label": "Message Text Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#000000"
  }
}