@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700;800&family=Roboto+Mono:wght@400;500;700&display=swap');

:root {
    /* Kabuki Neon Palette */
    --neon-pink: #ff0055;
    --neon-cyan: #00f3ff;
    --acid-green: #ccff00;
    --alert-red: #ff2a2a;

    /* Existing base defaults */
    --chip-bg: #0f0f11;
    --text-main: #e0e0e0;

    --cut-corner: 15px;

    /* =========================================
       Custom Fields (Streamlabs -> CSS -> JS reads these)
       Map:
         customField1: font size px
         customField2: message text color
         customField3: background (chip) color
         customField4: highlight (legend) color
         customField5-8: name lists
       ========================================= */
    --cf-font-size-px: {customField1};
    --cf-message-text-color: {customField2};
    --cf-background-color: {customField3};
    --cf-highlight-color: {customField4};

    /* Store lists as strings so JS can parse them */
    --cf-legend-names: "{customField5}";
    --cf-netrunner-names: "{customField6}";
    --cf-solo-names: "{customField7}";
    --cf-techie-names: "{customField8}";
}

* { box-sizing: border-box; }

html, body {
    height: 100%;
    overflow: hidden;
    margin: 0; padding: 0;
}

body {
    background: transparent;
    color: var(--cf-message-text-color, var(--text-main));
    font-family: 'Rajdhani', sans-serif;
    font-size: calc(var(--cf-font-size-px, 18) * 1px);
    font-weight: 600;
}

/* =========================================
   Layout
   ========================================= */
#log {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    padding: 20px 40px 60px 20px;
    list-style: none;
}

#log > div {
    margin-top: 20px;
    animation: slideGlitch 0.3s cubic-bezier(0.215, 0.610, 0.355, 1.000) forwards, fadeOut 0.5s ease {message_hide_delay} forwards;
    transform-origin: left center;
}

/* =========================================
   The "Data Chip" Container
   ========================================= */
.data-chip {
    position: relative;
    width: 100%;
    background-color: var(--cf-background-color, var(--chip-bg));
    border-left: 4px solid var(--neon-cyan);

    /* The Cyberpunk Shape */
    clip-path: polygon(
        0 0,
        100% 0,
        100% calc(100% - var(--cut-corner)),
        calc(100% - var(--cut-corner)) 100%,
        0 100%
    );

    /* Background Micro-Grid Texture */
    background-image:
        linear-gradient(rgba(0, 243, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 243, 255, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;

    box-shadow: 4px 4px 0px rgba(0,0,0,0.5);
}

/* The Top Glowing Line */
.data-chip::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    background: linear-gradient(90deg, var(--neon-cyan), transparent);
    box-shadow: 0 0 5px var(--neon-cyan);
}

/* =========================================
   Header: Identification
   ========================================= */
.chip-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 12px;
    background: linear-gradient(90deg, rgba(0, 243, 255, 0.05), transparent);
    border-bottom: 1px solid rgba(0, 243, 255, 0.1);
}

.id-group {
    display: flex;
    align-items: baseline;
    gap: 8px;
}

.node-id {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.6em;
    color: var(--neon-pink);
    letter-spacing: 1px;
}

.username {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 800;
    font-size: 1.3em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.5);
}

/* --- UPDATED BADGE STYLE --- */
.rank-badge {
    font-family: 'Rajdhani', sans-serif;
    font-size: 0.75em;
    font-weight: 800;
    padding: 2px 8px;
    color: #000;
    clip-path: polygon(10px 0, 100% 0, 100% 100%, 0 100%);
    display: flex;
    align-items: center;
    gap: 6px;
}

/* The Japanese text inside the badge */
.rank-sub {
    font-weight: 600;
    opacity: 0.7;
    font-size: 0.9em;
    padding-left: 4px;
    border-left: 1px solid rgba(0,0,0,0.4);
}

/* =========================================
   Body: Network Stats & Message
   ========================================= */
.chip-body {
    padding: 8px 15px 15px 15px;
    position: relative;
}

.net-stats {
    display: flex;
    gap: 12px;
    margin-bottom: 6px;
    font-family: 'Roboto Mono', monospace;
    font-size: 0.7em;
    color: #666;
}

.stat-item { display: flex; gap: 4px; }
.stat-label { color: var(--neon-pink); font-weight: 700; }
.stat-val { color: var(--neon-cyan); }
.hash-val { color: #888; text-transform: uppercase; }

.message {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    font-size: 1.2em;
    line-height: 1.3;
    color: var(--cf-message-text-color, var(--text-main));
    display: block;
    word-wrap: break-word;
    text-shadow: 1px 1px 2px #000;
}
.message img { vertical-align: middle; max-height: 1.5em; }

/* =========================================
   Decorations: Barcode & Kanji
   ========================================= */
.barcode-strip {
    position: absolute;
    bottom: 5px; right: 25px;
    width: 60px;
    height: 8px;
    opacity: 0.4;
    background: repeating-linear-gradient(
        90deg,
        var(--neon-cyan),
        var(--neon-cyan) 1px,
        transparent 1px,
        transparent 3px
    );
}

.bg-kanji {
    position: absolute;
    right: 10px;
    bottom: 5px;
    font-size: 3em;
    color: rgba(255, 255, 255, 0.03);
    pointer-events: none;
    line-height: 1;
    z-index: 0;
}

/* =========================================
   Highlight / Critical State
   ========================================= */
#log > div[data-event="highlight"] .data-chip {
    border-left-color: var(--cf-highlight-color, var(--acid-green));
    box-shadow: 0 0 15px rgba(204, 255, 0, 0.2);
}
#log > div[data-event="highlight"] .data-chip::before {
    background: linear-gradient(90deg, var(--cf-highlight-color, var(--acid-green)), transparent);
    box-shadow: 0 0 5px var(--cf-highlight-color, var(--acid-green));
}
#log > div[data-event="highlight"] .node-id { color: var(--cf-highlight-color, var(--acid-green)); }
#log > div[data-event="highlight"] .stat-val { color: #fff; }

/* =========================================
   Footer
   ========================================= */
.footer-overlay {
    position: absolute;
    bottom: 15px; right: 20px;
    text-align: right;
    font-family: 'Roboto Mono', monospace;
    font-size: 0.75em;
    color: rgba(255,255,255,0.3);
    z-index: 99;
}

/* Animations */
@keyframes slideGlitch {
    0% { transform: translateX(-20px); opacity: 0; clip-path: inset(0 0 100% 0); }
    100% { transform: translateX(0); opacity: 1; clip-path: inset(0 0 0 0); }
}
@keyframes fadeOut { 0% { opacity: 1; } 100% { opacity: 0; } }