{
  "customField1": {
    "label": "Font Size (px)",
    "type": "slider",
    "group": "Typography",
    "min": 10,
    "max": 48,
    "steps": 1,
    "value": 18
  },
  "customField2": {
    "label": "Message Text Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#e0e0e0"
  },
  "customField3": {
    "label": "Background Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#0f0f11"
  },
  "customField4": {
    "label": "Highlight (Legend) Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#ccff00"
  },
  "customField5": {
    "label": "LEGEND Names (Comma Separated)",
    "type": "textfield",
    "group": "Roles",
    "value": "gg4days"
  },
  "customField6": {
    "label": "NETRUNNER Names (Comma Separated)",
    "type": "textfield",
    "group": "Roles",
    "value": ""
  },
  "customField7": {
    "label": "SOLO Names (Comma Separated)",
    "type": "textfield",
    "group": "Roles",
    "value": ""
  },
  "customField8": {
    "label": "TECHIE Names (Comma Separated)",
    "type": "textfield",
    "group": "Roles",
    "value": "chatking45"
  }
}