<!-- Static Footer -->
<div class="footer-overlay">
    SYS_DAEMON_V.4.02 // ONLINE
</div>

<!-- BEGIN_CORE_CHAT_LOG_CONTAINER -->
<div id="log" class="sl__chat__layout">
</div>
<!-- END_CORE_CHAT_LOG_CONTAINER -->

<!-- BEGIN_CORE_CHAT_TEMPLATE -->
<script type="text/template" id="chatlist_item">
    <div data-from="{from}" data-id="{messageId}">
        
        <div class="data-chip">
            
            <!-- Header: Node ID and User -->
            <div class="chip-header">
                <div class="id-group">
                    <span class="node-id">[NODE_01]</span>
                    <span class="username">{from}</span>
                </div>
                <!-- Rank Badge injected via JS -->
                <div class="rank-placeholder"></div>
            </div>

            <!-- Body: Stats and Message -->
            <div class="chip-body">
                
                <!-- Network Statistics (Replaces Audio) -->
                <div class="net-stats">
                    <div class="stat-item"><span class="stat-label">RAM:</span> <span class="val-ram">--</span></div>
                    <div class="stat-item"><span class="stat-label">PING:</span> <span class="val-ping">--</span></div>
                    <div class="stat-item"><span class="hash-val">0x0000</span></div>
                </div>

                <div class="message">{message}</div>

                <!-- Decoration -->
                <div class="barcode-strip"></div>
                <div class="bg-kanji"></div>
            </div>

        </div>

    </div>
</script>
<!-- END_CORE_CHAT_TEMPLATE -->