document.addEventListener('onLoad', function (obj) {
    const logContainer = document.getElementById('log');
    const observer = new MutationObserver((mutationsList) => {
        for (const mutation of mutationsList) {
            if (mutation.type === 'childList') {
                mutation.addedNodes.forEach((node) => {
                    if (node.nodeType === 1) {
                        applyNetrunnerData(node);
                    }
                });
            }
        }
    });

    if (logContainer) {
        observer.observe(logContainer, { childList: true });
    }
});

document.addEventListener('onEventReceived', function (obj) { });

// =============================================
// CUSTOM FIELD ACCESS (via CSS variables)
// =============================================
function getRootCssVar(name) {
    try {
        const v = getComputedStyle(document.documentElement).getPropertyValue(name);
        return (v || "").trim();
    } catch (e) {
        return "";
    }
}

function parseNameList(csvString) {
    const cleaned = (csvString || "")
        .replace(/^["']+|["']+$/g, "")
        .trim();

    if (!cleaned) return [];

    return cleaned
        .split(",")
        .map(s => (s || "").trim())
        .filter(Boolean)
        .map(s => s.toLowerCase());
}

function resolveRoleForUser(userLower) {
    // Read lists from CSS vars (Streamlabs custom fields -> CSS vars -> JS)
    const legendList = parseNameList(getRootCssVar("--cf-legend-names"));
    const netrunnerList = parseNameList(getRootCssVar("--cf-netrunner-names"));
    const soloList = parseNameList(getRootCssVar("--cf-solo-names"));
    const techieList = parseNameList(getRootCssVar("--cf-techie-names"));

    // Only assign special roles if user is explicitly listed.
    if (userLower && legendList.includes(userLower)) {
        return { roleName: "LEGEND", roleKanji: "伝説", roleBg: "var(--cf-highlight-color)" };
    }
    if (userLower && netrunnerList.includes(userLower)) {
        return { roleName: "NETRUNNER", roleKanji: "電脳", roleBg: "#b200ff" };
    }
    if (userLower && soloList.includes(userLower)) {
        return { roleName: "SOLO", roleKanji: "傭兵", roleBg: "var(--alert-red)" };
    }
    if (userLower && techieList.includes(userLower)) {
        return { roleName: "TECHIE", roleKanji: "技術", roleBg: "var(--neon-cyan)" };
    }

    // Default role for everyone else
    return { roleName: "CITIZEN", roleKanji: "市民", roleBg: "#555" };
}

// =============================================
// LOGIC: NETRUNNER STATS
// =============================================
function applyNetrunnerData(row) {

    // 1. GENERATE NETWORK STATS
    const ping = Math.floor(Math.random() * (120 - 4) + 4);
    const ram = (Math.random() * (12.0 - 2.1) + 2.1).toFixed(1);
    const hash = "0x" + Math.random().toString(16).substr(2, 6).toUpperCase();
    const nodeId = "NODE_" + Math.floor(Math.random() * 99).toString().padStart(2, '0');

    // 2. APPLY TO DOM
    const pingEl = row.querySelector('.val-ping');
    const ramEl = row.querySelector('.val-ram');
    const hashEl = row.querySelector('.hash-val');
    const nodeEl = row.querySelector('.node-id');

    if (pingEl) {
        pingEl.innerText = ping + "ms";
        if (ping > 90) pingEl.style.color = "var(--alert-red)";
    }
    if (ramEl) ramEl.innerText = ram + "TB";
    if (hashEl) hashEl.innerText = hash;
    if (nodeEl) nodeEl.innerText = "[" + nodeId + "]";

    // 3. ROLE SCANNER (Badge)
    const userFrom = row.dataset.from || "";
    const userLower = userFrom ? userFrom.toLowerCase() : "";

    const role = resolveRoleForUser(userLower);

    const rankContainer = row.querySelector('.rank-placeholder');
    if (rankContainer) {
        rankContainer.innerHTML = `
            <div class="rank-badge" style="background-color: ${role.roleBg}">
                ${role.roleName} <span class="rank-sub">${role.roleKanji}</span>
            </div>`;
    }

    // 4. KANJI DECORATION
    const kanjiList = ['零', '壱', '弐', '参', '網', '電', '脳'];
    const randomKanji = kanjiList[Math.floor(Math.random() * kanjiList.length)];
    const kanjiEl = row.querySelector('.bg-kanji');
    if (kanjiEl) kanjiEl.innerText = randomKanji;

    // 5. HIGHLIGHT CHECK (only explicit LEGEND names)
    const shouldHighlight = (role.roleName === "LEGEND");

    if (shouldHighlight) {
        row.setAttribute('data-event', 'highlight');

        if (hashEl) {
            hashEl.innerText = "ROOT_ACCESS";
            hashEl.style.color = "var(--cf-highlight-color)";
        }
        if (nodeEl) {
            nodeEl.innerText = "[ADMIN]";
            nodeEl.style.color = "var(--cf-highlight-color)";
        }
    }
}
