@import url(https://fonts.googleapis.com/css?family=Roboto:700);

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* --- UTILITIES & VARIABLES --- */
:root {
  /* XP System Colors */
  --win-beige: #ECE9D8;
  --win-blue-border: #0055EA;
  --win-white: #ffffff;
  --win-black: #000000;
  
  /* Fallbacks */
  --win-blue: #0054E3; 
}

body {
  --custom-title: '{windowTitle}';
  --custom-font: '{fontName}';
  
  /* Inputs */
  --title-color: {titleColor}; 
  --field-bg: {fieldBgColor};
  --text-color: {textColor};
  --name-color: {nameColor}; 
  --font-size: {fontSize}px;

  /* XP Standard Font */
  font-family: 'Tahoma', 'Segoe UI', Geneva, Verdana, sans-serif;
  font-size: var(--font-size);
  background: transparent;
  color: var(--win-black);
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

.wf-active body,
.wf-active #log,
.wf-active .window {
  font-family: var(--custom-font), 'Tahoma', sans-serif;
}

/* --- DYNAMIC TITLE REPLACEMENT --- */
.text-label { font-size: 0 !important; }
.text-label::after {
  content: var(--custom-title);
  display: inline-block;
  font-size: 13px; /* XP titles were slightly larger */
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5); /* XP Text Shadow */
  white-space: nowrap;
}
.title-bar-text .text-label::after { font-size: 13px; font-weight: bold; font-family: 'Trebuchet MS', Tahoma, sans-serif; }
.active-task .text-label::after { font-size: 11px; text-shadow: none; color: white; }

/* --- LAYOUT: DESKTOP CONTAINER --- */
.desktop {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 6px; /* More padding for the glass border */
  padding-bottom: max(6px, env(safe-area-inset-bottom));
  background: transparent;
}

/* --- WINDOW FRAME --- */
.window {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--win-beige);
  
  /* The XP "Thick Blue" Border Style */
  border: 1px solid #00138C;
  border-radius: 8px 8px 0 0; /* Rounded top corners */
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  
  /* Internal padding to create the thick blue frame look */
  padding: 3px;
  margin-bottom: 4px;
  min-height: 0;
}

/* --- TITLE BAR --- */
.title-bar {
  /* XP Luna Blue Gradient */
  background: linear-gradient(180deg, #245edb 0%, #3f8cf3 9%, #245edb 18%, #245edb 100%);
  /* Allow user override if they pick a color, but strictly speaking XP is a gradient */
  
  color: var(--win-white);
  padding: 5px 6px 5px 6px; /* Taller title bar */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  flex-shrink: 0;
  border-radius: 6px 6px 0 0;
}

.title-bar-text {
  font-weight: bold;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: default;
  overflow: hidden;
  white-space: nowrap;
}

.title-bar-controls {
  display: flex;
  gap: 3px;
  align-items: center;
}

.icon-app {
  display: inline-block;
  width: 16px;
  height: 16px;
  min-width: 16px;
  /* Simple XP-ish icon replacement or keep original */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="white" d="M2 2h12v10H2z"/><path fill="%23245edb" d="M3 3h10v8H3z"/><path fill="white" d="M4 4h8v1H4zM4 6h6v1H4zM4 8h4v1H4z"/></svg>') no-repeat center;
}

/* --- WINDOW BUTTONS (Close/Min/Max) --- */
.win-btn {
  width: 21px;
  height: 21px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 2px rgba(255,255,255,0.8);
  background: linear-gradient(180deg, #53a3ff 0%, #0054e3 100%);
  cursor: pointer;
}

.win-btn span {
    filter: drop-shadow(0px 1px 0px rgba(0,0,0,0.5));
    color: white;
}

.symbol-min { width: 8px; height: 2px; background: white; align-self: center; margin-bottom: 0; border: none;}
.symbol-max { width: 10px; height: 10px; border: 2px solid white; border-top-width: 3px; }
.symbol-close { font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: -2px;}

/* XP Close Button is Red */
.close-btn {
  background: linear-gradient(180deg, #ff8e81 0%, #e8462f 100%);
  border-color: #ffffff;
}
.win-btn:active {
    transform: translate(0, 1px);
    filter: brightness(0.9);
}

/* --- MENU BAR --- */
.menu-bar {
  display: flex;
  gap: 12px;
  padding: 4px 8px;
  font-size: 11px;
  color: var(--win-black);
  flex-shrink: 0;
  user-select: none;
  background: var(--win-beige);
  border-bottom: 1px solid #dcd9c9;
}
.menu-item::first-letter { text-decoration: underline; }

/* --- WINDOW BODY --- */
.window-body {
  flex-grow: 1;
  background: var(--field-bg);
  margin: 0; /* Remove margin, flush with border */
  position: relative;
  overflow: hidden;
  border: 1px solid #7F9DB9; /* XP Input Border Color */
}

/* --- STATUS BAR --- */
.status-bar {
  height: 22px;
  padding: 2px 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 11px;
  color: var(--win-black);
  background: var(--win-beige);
  border-top: none;
  flex-shrink: 0;
}
.status-handle {
  width: 12px;
  height: 12px;
  background: radial-gradient(circle at 2px 2px, #999 1px, transparent 1px);
  background-size: 4px 4px;
  opacity: 0.5;
}

/* --- CHAT LOG --- */
#log {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* --- MESSAGES --- */
.chat-row {
  margin-bottom: 1px;
  width: 100%;
  animation: fadeIn 0.2s ease-in-out forwards;
}
.chat-line {
  padding: 2px 4px;
  line-height: 1.4;
}
.chat-line:hover {
  background-color: #316ac5; /* XP Highlight Blue */
  color: white !important;
}
.chat-line:hover .meta,
.chat-line:hover .name,
.chat-line:hover .name::after,
.chat-line:hover .message {
  color: white !important;
}

.message { word-wrap: break-word; color: var(--text-color); }

/* ================================
   Windows XP: Name formatting
   ================================ */

.chat-row .meta {
  display: inline-flex;
  align-items: baseline;
  gap: 4px; /* XP is tighter */
}

.chat-row .meta .name {
  position: relative;
  display: inline-block;

  /* Hide the literal "<from>" text safely */
  font-size: 0;
  line-height: 0;

  white-space: nowrap;
}

/* XP-style username */
.chat-row .meta .name::before {
  content: attr(data-from);
  font-size: var(--font-size);
  line-height: 1.35; /* slightly tighter than Vista/7 */
  color: var(--name-override, var(--name-color));
  font-weight: 700; /* XP UI often reads bolder */
}

/* XP delimiter: colon */
.chat-row .meta .name::after {
  content: ":";
  font-size: var(--font-size);
  line-height: 1.35;
  margin-right: 6px;
  color: rgba(0, 0, 0, 0.70);
  font-weight: 400;
}

/* Keep name and message aligned cleanly */
.chat-line {
  display: flex;
  align-items: baseline;
}


/* --- TASKBAR --- */
.taskbar {
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0;
  /* XP Taskbar Blue */
  background: linear-gradient(180deg, #245edb 0%, #3f8cf3 9%, #245edb 18%, #245edb 100%);
  border-top: 2px solid rgba(255,255,255,0.3);
  flex-shrink: 0;
}

.start-btn {
  height: 30px;
  padding: 0 10px 0 6px;
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: bold;
  font-style: italic;
  font-size: 14px;
  cursor: default;
  color: white;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  
  /* XP Green Button */
  background: linear-gradient(180deg, #3C9E33 0%, #5BC146 10%, #3C9E33 20%, #3C9E33 100%);
  border-radius: 0 10px 10px 0; /* The classic shape */
  box-shadow: 2px 0 5px rgba(0,0,0,0.3);
  margin-right: 4px;
}

.start-btn .icon-win {
  width: 16px;
  height: 16px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path fill="white" d="M0 0h14v14H0z"/><path fill="%23FF3300" d="M1 1h5v5H1z"/><path fill="%23339933" d="M7 1h6v5H7z"/><path fill="%230066CC" d="M1 7h5v6H1z"/><path fill="%23FFCC00" d="M7 7h6v6H7z"/></svg>') no-repeat center;
  filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.3));
}

.taskbar-divider {
  width: 2px;
  height: 20px;
  margin: 0 4px;
  border-left: 1px solid rgba(0,0,0,0.2);
  border-right: 1px solid rgba(255,255,255,0.2);
}

.active-task {
  flex-grow: 1;
  width: 120px;
  height: 24px;
  
  /* Dark Blue Pressed State */
  background: #1e52b7;
  display: flex;
  align-items: center;
  gap: 4px;
  padding-left: 6px;
  font-weight: normal;
  font-size: 11px;
  border-radius: 2px;
  border: 1px solid #0f3b91;
  box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
  color: white;
  opacity: 0.9;
}

.active-task:hover {
    background: #2f65ce;
}

.system-tray {
  padding: 0 8px;
  height: 30px;
  display: flex;
  align-items: center;
  gap: 6px;
  background: #1290e8; /* Tray is lighter blue */
  margin-left: 4px;
  font-size: 11px;
  color: white;
  border-left: 1px solid rgba(0,0,0,0.3);
  box-shadow: inset 1px 0 2px rgba(0,0,0,0.2);
}
.icon-sound {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12"><path fill="white" d="M1 4h3l3-3v10l-3-3H1V4z"/></svg>') no-repeat center;
}

/* --- SCROLLBARS (Webkit) --- */
::-webkit-scrollbar {
  width: 16px;
  background: #ece9d8;
}
::-webkit-scrollbar-button {
  background-color: #ece9d8;
  width: 16px; height: 16px;
}
::-webkit-scrollbar-track {
  background: #f1efe2;
  box-shadow: inset 1px 1px 2px #e0e0e0;
}
::-webkit-scrollbar-thumb {
  background-color: #c1d3ea; /* Light Blue Thumb */
  border: 1px solid #fff;
  border-radius: 8px; /* Rounded XP scrollbar */
  background-image: linear-gradient(90deg, #c1d3ea 0%, #9dbde6 50%, #c1d3ea 100%);
  box-shadow: inset 1px 0 0 white;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #a8c4e6;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}