{
  "windowTitle": {
    "label": "Window Title (e.g. Chat.exe)",
    "type": "textfield",
    "group": "Window Settings",
    "value": "Messenger"
  },
  "fontSize": {
    "label": "Font Size (px)",
    "type": "slider",
    "group": "Typography",
    "min": 10,
    "max": 30,
    "steps": 1,
    "value": 14
  },
  "titleColor": {
    "label": "Title Bar Color (Gradient Start)",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#245edb"
  },
  "fieldBgColor": {
    "label": "Chat Background Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#FFFFFF"
  },
  "textColor": {
    "label": "Message Text Color",
    "type": "colorpicker",
    "group": "Colors",
    "value": "#000000"
  }
}