// --- HELPER FUNCTIONS ---
function getCssString(name) {
const value = getComputedStyle(document.body).getPropertyValue(name).trim();
return value.replace(/^['"]|['"]$/g, '');
}
// --- INITIALIZATION ---
document.addEventListener('onLoad', function (obj) {
// 1. Start the Taskbar Clock
startClock();
// 2. Load Custom Font (if not default)
const fontName = getCssString('--custom-font');
if (fontName && fontName !== 'Tahoma' && fontName !== '{fontName}') {
    WebFont.load({
        google: {
            families: [`${fontName}:400,700`]
        },
        active: function() {
            console.log('Custom font loaded:', fontName);
            document.documentElement.classList.add('wf-active');
        }
    });
}
});
document.addEventListener('onEventReceived', function (obj) {
// Force scroll to bottom on new message
const log = document.getElementById('log');
if (log) {
setTimeout(() => {
log.scrollTop = log.scrollHeight;
}, 50);
}
});
function startClock() {
function update() {
const now = new Date();
let hours = now.getHours();
const minutes = now.getMinutes();
const ampm = hours >= 12 ? 'PM' : 'AM';
hours = hours % 12;
    hours = hours ? hours : 12; 
    const minStr = minutes < 10 ? '0' + minutes : minutes;
    
    const timeString = hours + ':' + minStr + ' ' + ampm;
    
    const clockEl = document.getElementById('clock');
    if (clockEl) {
        clockEl.textContent = timeString;
    }
}

update();
setInterval(update, 1000);
}