document.addEventListener('onLoad', function(obj) {
	// obj will be empty for chat widget
	// this will fire only once when the widget loads
});

document.addEventListener('onEventReceived', function(obj) {
	// obj will contain information about the event

	const newTime = updateTime();
	const logDiv = document.getElementById('log');

	const allTimeStamps = logDiv.getElementsByClassName('timeStamp');
	if (allTimeStamps.length > 0) {
        const lastTimeStamp = allTimeStamps[allTimeStamps.length - 1];
		if (!lastTimeStamp.innerHTML) {
			lastTimeStamp.textContent = newTime;
		}
    }
});

function updateTime() {
	// Create a new Date object to get the current date and time
	const currentTime = new Date();

	// Get the current hours and minutes
	let hours = currentTime.getHours();
	let minutes = currentTime.getMinutes();

	// Format minutes to always be two digits
	minutes = minutes < 10 ? '0' + minutes : minutes;

	// Format the time as a string in 12-hour format
	const formattedTime12 = `${hours % 12 || 12}:${minutes} ${hours >= 12 ? 'pm' : 'am'}`;

	// Update the time-display element
	return formattedTime12
}